==================================================================
 CryptoBot VPS 維運速查表  (Hostinger / Ubuntu 24.04 / systemd)
==================================================================
 VPS:   ssh cryptobot@187.127.108.237   (固定 IP，已白名單於 Binance)
 專案:  /home/cryptobot/cryptoBot
 服務:  systemd unit = cryptobot  (enabled，開機自啟 + 崩潰自動重啟)
 模式:  LIVE mainnet → 資料寫在 data_live/（不是 data/）

 前提：用 cryptobot 帳號登入並先 cd，相對路徑才正確
   ssh cryptobot@187.127.108.237
   cd ~/cryptoBot
 （Hostinger 網頁 overview 的終端預設是 root，~ 會變成 /root，
   要嘛 su - cryptobot，要嘛一律用絕對路徑 /home/cryptobot/cryptoBot/...）

------------------------------------------------------------------
 服務控制
------------------------------------------------------------------
systemctl is-active cryptobot        # 一秒看是否在跑 (active/inactive)
sudo systemctl status cryptobot      # 詳細狀態 + 最近日誌
sudo systemctl restart cryptobot     # 重啟（改設定後）
sudo systemctl stop cryptobot        # 停止（暫停交易；有持倉不會自動平倉）
sudo systemctl start cryptobot       # 啟動

------------------------------------------------------------------
 日誌（systemd journal + 程式自己的 log）
------------------------------------------------------------------
journalctl -u cryptobot -f                    # 即時跟（Ctrl+C 離開）
journalctl -u cryptobot -n 50 --no-pager      # 最近 50 行
journalctl -u cryptobot --since "1 hour ago"  # 近 1 小時
journalctl -u cryptobot -p err --no-pager     # 只看錯誤等級（最快抓問題）

tail -f  ~/cryptoBot/logs/system.log    # 主循環日誌（每小時一筆）
tail -30 ~/cryptoBot/logs/signal.log    # 進出場信號專用
tail -30 ~/cryptoBot/logs/alerts.log    # 錯誤/告警（最該定期看）

------------------------------------------------------------------
 交易與資料（LIVE → data_live/）
------------------------------------------------------------------
ls -lh   ~/cryptoBot/data_live/                     # 有哪些 CSV、多大、何時更新
tail -5  ~/cryptoBot/data_live/bar_snapshots.csv    # 最近幾根 bar 快照
tail -10 ~/cryptoBot/data_live/trades.csv           # 交易記錄（有成交才有此檔）
cat      ~/cryptoBot/data_live/daily_summary.csv    # 每日彙總
column -s, -t ~/cryptoBot/data_live/trades.csv | less -S   # 表格對齊（q 離開）

------------------------------------------------------------------
 健康 / 帳戶 / 持倉狀態
------------------------------------------------------------------
.venv/bin/python verify_mainnet.py             # 唯讀全面體檢（連線/餘額/Hedge/持倉，不下單）
.venv/bin/python check_health.py --days 30     # 策略健康報告（勝率/PF/DD）
cat ~/cryptoBot/eth_state_live.json | python3 -m json.tool   # 目前持倉/計數器/餘額

------------------------------------------------------------------
 績效 / 開單條件查詢（終端機版，等同 Telegram 指令；免開 dashboard）
------------------------------------------------------------------
.venv/bin/python analyze.py            # 收益分析彙總（=/analysis）總損益/WR/PF/回撤/出場分佈/L vs S/regime
.venv/bin/python analyze.py 30         # 收益分析最近 30 天
.venv/bin/python analyze.py -t         # 對齊好讀的交易列表（=/trades，最近 20 筆）
.venv/bin/python analyze.py -t 50      # 交易列表最近 50 筆
.venv/bin/python check_signal.py       # 即時開單條件（=/signal）L/S 每個 gate ✅/❌ + 可開單時段
.venv/bin/python menu.py               # 終端機指令清單（=/help）忘記能下哪些指令時看這個

 Telegram 指令對照（手機上輸入）：
   /status /bal /pnl /analysis [天數] /signal /trades /alerts /cb /pause /resume /cleanup /help

------------------------------------------------------------------
 跑回測（research 腳本需 730 天快取；data/ 沒打包上來要先抓）
 預設「貼近實盤」成交：TP/BE 用市價收盤成交（非理論價），SafeNet 維持真實 stop 模型
------------------------------------------------------------------
.venv/bin/python run_backtest.py                       # 終端機回測（=儀表板回測 tab，V14+R+V25-D，貼近實盤）
.venv/bin/python run_backtest.py -t                    # 加印每筆進出場明細
.venv/bin/python run_backtest.py --start 2025-01-01 --end 2025-06-30   # 選日期範圍
.venv/bin/python run_backtest.py --ideal               # 理想化成交（TP 鎖理論價，= 舊版/研究基準）對照用
.venv/bin/python run_backtest.py --slip 2              # 加 2bp 市價滑價壓測（高波動更保守）
.venv/bin/python run_backtest.py --refresh             # 先抓最新 K 線再跑
.venv/bin/python fetch_backtest_data.py                # 只補 730 天 K 線快取 → data/
# 其他歷史研究腳本 backtest/research/*.py（btc_* 會畫圖，先 export MPLBACKEND=Agg）
# 註：實盤沒掛 TP 限價單，是每小時用市價平倉 → 回測預設用收盤價成交才對得上實盤；
#     理論 TP 價那種是樂觀假設（--ideal）。差異主要在 TP 筆，MH/MFE 兩種模式一樣。

------------------------------------------------------------------
 系統資源
------------------------------------------------------------------
timedatectl       # 時鐘是否同步（synchronized: yes）
df -h /           # 磁碟用量
free -h           # 記憶體（bot 約 100MB）
uptime            # 開機時長 / 負載

------------------------------------------------------------------
 更新程式到 VPS（2026-07-03 起已轉 git 部署，git pull 即可）
------------------------------------------------------------------
 本機改完程式 → commit + push 到 GitHub，然後 VPS：
   cd ~/cryptoBot
   git pull
   sudo systemctl restart cryptobot    # 只有改 bot 主程式(main_eth/strategy/executor/
                                       # data_feed/telegram_notify/paths/labels)或 .env 才需重啟
   systemctl status cryptobot --no-pager
 註：純工具(analyze/check_signal/run_backtest/fetch_backtest_data)只讀檔，
     pull 完免重啟即可用；只有改到 bot 主程式或 .env 才要 restart。
     .env / data_live/ / logs/ / 狀態檔都被 gitignore，git pull 不會動到；
     要改參數用 nano ~/cryptoBot/.env 後重啟。
     若 git pull 報 local changes 衝突 → 先 git status 看是哪些檔，勿直接 checkout -- 蓋掉。
 （舊 tar/scp 逐檔上傳流程已淘汰，史料見 VPS_DEPLOY.md）

------------------------------------------------------------------
 多實例（多人使用，方案 A）— 一支程式碼，每人一個實例
------------------------------------------------------------------
 概念：程式碼共用 /home/cryptobot/cryptoBot（一份）；每人資料/日誌/狀態/設定各自獨立於
       /home/cryptobot/instances/<名字>/（由 INSTANCE_DIR 分流）。不設 INSTANCE_DIR = 舊單人跑法不變。

 一次性安裝 template unit：
   sudo cp ~/cryptoBot/deploy/cryptobot@.service /etc/systemd/system/
   sudo systemctl daemon-reload

 新增一個使用者（以 alice 為例）：
   mkdir -p /home/cryptobot/instances/alice
   cp ~/cryptoBot/deploy/instance.env.example /home/cryptobot/instances/alice/.env
   nano /home/cryptobot/instances/alice/.env      # 填該使用者的 Binance key + 自己的 Telegram bot/chat_id
   # 上線前唯讀體檢（用該實例的 env/狀態跑）：
   cd /home/cryptobot/instances/alice && INSTANCE_DIR=$PWD /home/cryptobot/cryptoBot/.venv/bin/python /home/cryptobot/cryptoBot/verify_mainnet.py
   sudo systemctl enable --now cryptobot@alice    # 開機自啟 + 立即啟動

 每實例操作（把 alice 換成對應名字）：
   systemctl is-active cryptobot@alice            # 是否在跑
   sudo systemctl restart cryptobot@alice         # 重啟（改該實例 .env 或程式後）
   sudo systemctl stop cryptobot@alice            # 停止該實例
   journalctl -u cryptobot@alice -f               # 即時日誌
   tail -30 /home/cryptobot/instances/alice/logs/alerts.log

 每實例績效/開單條件（要帶該實例的 INSTANCE_DIR + 讀該實例 .env）：
   cd /home/cryptobot/instances/alice
   INSTANCE_DIR=$PWD /home/cryptobot/cryptoBot/.venv/bin/python /home/cryptobot/cryptoBot/analyze.py -t
   INSTANCE_DIR=$PWD /home/cryptobot/cryptoBot/.venv/bin/python /home/cryptobot/cryptoBot/check_signal.py

 看全部實例：
   systemctl list-units 'cryptobot@*'

 提醒：① 每人「各自一支 Telegram bot」（同 token 兩進程會搶更新 → getUpdates 409）
       ② API key 只開交易權限、關提款、IP 白名單綁本 VPS
       ③ 10 人內單台 VPS 沒問題（每實例約 100MB RAM）

 共用 K 線：多實例時每小時只有一個實例真的打 Binance，其他讀共用檔（data_feed.py，
   flock 去重，快取在 ~/cryptoBot/cache/，所有實例共用）。有任何問題會自動退回各自抓，
   不影響交易。單人（未設 INSTANCE_DIR）維持原本各自抓。

------------------------------------------------------------------
 每日一瞄（單人：服務活著 + 近期無告警 + bar 持續在寫）
------------------------------------------------------------------
systemctl is-active cryptobot; tail -5 ~/cryptoBot/logs/alerts.log; tail -3 ~/cryptoBot/data_live/bar_snapshots.csv
# 多實例版（掃全部）：
for u in $(systemctl list-units 'cryptobot@*' --no-legend | awk '{print $1}'); do echo "== $u =="; systemctl is-active $u; done

==================================================================
 重要提醒
==================================================================
- 只能有一個機器人跑：家裡 Windows 的 start.bat 別再開（同帳戶會重複下單）
- 真錢交易：改 binance_trade.py / executor.py / 下單流程務必格外小心
- 部位大小單一來源 = .env：strategy.py 讀 .env 的 LEVERAGE/MARGIN_PER_TRADE 算 NOTIONAL，
  executor 用 NOTIONAL/entry 算下單 qty。verify_mainnet.py / binance_trade.py 也讀同一組 .env。
  → 改 .env 的 LEVERAGE = 改實際下單大小！改完務必 systemctl restart。
- 懷疑連線/權限問題 → 先跑 verify_mainnet.py
==================================================================
