
========================================================================
§1. 績效 vs 同期回測（V14+R+V25-D）
========================================================================
                       Live       Backtest        Diff
trades                   10             11          +1
PnL                   83.45         -11.44      -94.89
WR%                    50.0           36.4
avg PnL                8.35          -1.04

逐筆對齊（按進場時間配對）：
  #  side           live_entry             bt_entry   live_pnl     bt_pnl  live_exit    bt_exit
  1     L  2026-04-14 14:00:00  2026-04-14 14:00:00      12.52     -37.83         BE  MFE-trail
  2     S  2026-04-14 22:00:00  2026-04-14 22:00:00      74.64      76.00         TP         TP
  3     S  2026-04-16 21:00:00  2026-04-16 21:00:00     -71.79     -60.97    MaxHold    MaxHold
  4     S  2026-04-21 20:00:00  2026-04-21 20:00:00      -8.25      -9.29    MaxHold    MaxHold
  5     L  2026-04-22 10:00:00  2026-04-22 10:00:00      33.99      34.35  MFE-trail  MFE-trail
  6     L  2026-04-22 20:00:00  2026-04-22 20:00:00     -15.86     -15.81    MaxHold    MaxHold
  7     S  2026-04-23 08:00:00  2026-04-23 07:00:00      88.12      76.00         TP         TP
  8     L  2026-05-01 09:00:00  2026-05-01 09:00:00      15.52      12.94  MFE-trail  MFE-trail
  9     L  2026-05-05 11:00:00  2026-05-05 11:00:00     -28.30     -24.75    MaxHold    MaxHold
  +     L            (missing)  2026-05-19 15:00:00          -     -46.21          -    MaxHold
 10     S  2026-05-19 19:00:00  2026-05-19 19:00:00     -17.14     -15.87    MaxHold    MaxHold

========================================================================
§2. 10 筆逐筆解剖
========================================================================

#1 [L] 2026-04-14 14:00:00 → 2026-04-14 21:00:00  (BE)
  進場條件：GK_pctile=3.0  breakout_strength=+0.15%  regime=MILD_UP
  進場價/出場價：2372.44 → 2389.20  (7h, 7 bars)
  MAE/MFE：-0.25% ($-9.81) / +0.96% ($+38.54)
  距 SafeNet：325.0 bp   距 TP：254.0 bp
  PnL：$+12.52 (+6.26%)  commission $1.61

#2 [S] 2026-04-14 22:00:00 → 2026-04-15 02:00:00  (TP)
  進場條件：GK_pctile=2.0  breakout_strength=-0.17%  regime=MILD_UP
  進場價/出場價：2359.06 → 2313.31  (4h, 4 bars)
  MAE/MFE：-0.50% ($-20.06) / +2.18% ($+87.34)
  距 SafeNet：350.0 bp   距 TP：18.0 bp
  PnL：$+74.64 (+37.32%)  commission $3.18

#3 [S] 2026-04-16 21:00:00 → 2026-04-17 07:00:00  (MaxHold)
  進場條件：GK_pctile=28.3  breakout_strength=+1.06%  regime=UP
  進場價/出場價：2306.44 → 2346.92  (10h, 10 bars)
  MAE/MFE：-2.48% ($-99.25) / +1.03% ($+41.17)
  距 SafeNet：152.0 bp   距 TP：97.0 bp
  PnL：$-71.79 (-35.90%)  commission $1.60

#4 [S] 2026-04-21 20:00:00 → 2026-04-22 06:00:00  (MaxHold)
  進場條件：GK_pctile=6.1  breakout_strength=-0.02%  regime=MILD_UP
  進場價/出場價：2307.51 → 2310.42  (10h, 10 bars)
  MAE/MFE：-0.97% ($-38.99) / +1.16% ($+46.27)
  距 SafeNet：303.0 bp   距 TP：84.0 bp
  PnL：$-8.25 (-4.12%)  commission $3.20

#5 [L] 2026-04-22 10:00:00 → 2026-04-22 14:00:00  (MFE-trail)
  進場條件：GK_pctile=8.1  breakout_strength=+1.82%  regime=MILD_UP
  進場價/出場價：2368.44 → 2390.48  (4h, 4 bars)
  MAE/MFE：-0.47% ($-18.92) / +1.94% ($+77.54)
  距 SafeNet：303.0 bp   距 TP：156.0 bp
  PnL：$+33.99 (+17.00%)  commission $3.21

#6 [L] 2026-04-22 20:00:00 → 2026-04-23 02:00:00  (MaxHold)
  進場條件：GK_pctile=1.0  breakout_strength=+0.24%  regime=MILD_UP
  進場價/出場價：2403.41 → 2395.80  (6h, 6 bars)
  MAE/MFE：-0.84% ($-33.49) / +0.82% ($+32.60)
  距 SafeNet：266.0 bp   距 TP：268.0 bp
  PnL：$-15.86 (-7.93%)  commission $3.19

#7 [S] 2026-04-23 08:00:00 → 2026-04-23 18:00:00  (TP)
  進場條件：GK_pctile=25.2  breakout_strength=+0.14%  regime=MILD_UP
  進場價/出場價：2369.70 → 2315.56  (10h, 10 bars)
  MAE/MFE：-0.10% ($-4.00) / +2.52% ($+100.80)
  距 SafeNet：390.0 bp   距 TP：52.0 bp
  PnL：$+88.12 (+44.06%)  commission $3.16

#8 [L] 2026-05-01 09:00:00 → 2026-05-01 14:00:00  (MFE-trail)
  進場條件：GK_pctile=4.0  breakout_strength=+0.09%  regime=SIDE
  進場價/出場價：2266.61 → 2277.22  (5h, 5 bars)
  MAE/MFE：-0.16% ($-6.39) / +1.25% ($+50.08)
  距 SafeNet：334.0 bp   距 TP：225.0 bp
  PnL：$+15.52 (+7.76%)  commission $3.21

#9 [L] 2026-05-05 11:00:00 → 2026-05-05 17:00:00  (MaxHold)
  進場條件：GK_pctile=8.1  breakout_strength=+0.51%  regime=SIDE
  進場價/出場價：2382.22 → 2367.27  (6h, 6 bars)
  MAE/MFE：-0.72% ($-28.68) / +0.33% ($+13.01)
  距 SafeNet：278.0 bp   距 TP：317.0 bp
  PnL：$-28.30 (-14.15%)  commission $3.19

#10 [S] 2026-05-19 19:00:00 → 2026-05-20 05:00:00  (MaxHold)
  進場條件：GK_pctile=24.2  breakout_strength=+0.14%  regime=DOWN
  進場價/出場價：2110.34 → 2117.69  (10h, 10 bars)
  MAE/MFE：-0.79% ($-31.48) / +0.81% ($+32.56)
  距 SafeNet：321.0 bp   距 TP：119.0 bp
  PnL：$-17.14 (-8.57%)  commission $3.21

========================================================================
§3. Regime / 訊號分佈
========================================================================
分析窗口：875 bars (36.5 天)

Regime 分佈：
        SIDE:  419 bars ( 47.9%)
        DOWN:  201 bars ( 23.0%)
     MILD_UP:  200 bars ( 22.9%)
          UP:   55 bars (  6.3%)

Breakout 出現率（按 regime）：
    regime   bars  brk_L  brk_S   brk_L%   brk_S%
        UP     55      3     10    5.45%   18.18%
   MILD_UP    200     21     30   10.50%   15.00%
      SIDE    419     63     51   15.04%   12.17%
      DOWN    201     23     21   11.44%   10.45%

L 候選 bar：raw(GK+brk+session)=12 → 過 regime gate 12 → 實際進場 6
  R gate 擋下：0  其他（CD/cap/maxTotal）擋下：6
S 候選 bar：raw(GK+brk+session)=19 → 過 regime gate 8 → 實際進場 6
  R gate 擋下：11  其他（CD/cap/maxTotal）擋下：2

實際進場 regime 分佈：
entry_regime  DOWN  MILD_UP  SIDE  UP
sub_strategy                         
L                0        3     2   0
S                1        3     0   1

========================================================================
§4. 風險 / 執行品質
========================================================================
進場滑價：avg unfavorable -2.26 bp  max 9.23 bp  min -29.68 bp
Commission 總和：$28.76  / 平均 $2.88 / 筆

最深 MAE 距 SafeNet：min 1.52 %pt  median 3.12 %pt
最接近 SafeNet 的 trade：
 trade_number sub_strategy  max_adverse_excursion_pct  sn_buffer_pct exit_type
            3            S                      -2.48           1.52   MaxHold
            6            L                      -0.84           2.66   MaxHold
            9            L                      -0.72           2.78   MaxHold

Hold bars 分佈（按 exit_type）：
           count  mean  min  max
exit_type                       
BE             1   7.0    7    7
MFE-trail      2   4.5    4    5
MaxHold        5   8.4    6   10
TP             2   7.0    4   10

累計 PnL：$83.45  Max DD：$80.04

月度績效：
                      count      sum
month   sub_strategy                
2026-04 L                 3  30.6560
        S                 4  82.7234
2026-05 L                 2 -12.7857
        S                 1 -17.1422
