Computing indicators...
Done.

Total configs to test: 46 (incl. baseline)
================================================================================

>>> L Strategy Scan <<<
>>> S Strategy Scan <<<

================================================================================
V14-R2: MFE Trailing Exit Results
================================================================================

--- L Strategy ---
Config                         |   IS PnL    n    WR |  OOS PnL    n    WR    MDD   WstMo |   WF | OOS exits
----------------------------------------------------------------------------------------------------------------------------------
mfe=1.0% dd=0.8% mb=2          | $    940   65   54% | $   1869  (+128)   85   61% $  224 $  -108 | 4/4 | BE:3 MFE-trail:41 MH:19 MH-ext:6 SL:2 TP:14
mfe=1.0% dd=1.0% mb=1          | $    890   65   49% | $   1865  (+124)   83   57% $  222 $  -108 | 4/4 | BE:3 MFE-trail:37 MH:18 MH-ext:9 SL:2 TP:14
mfe=1.0% dd=1.0% mb=2          | $    975   65   51% | $   1853  (+112)   83   57% $  222 $  -108 | 4/4 | BE:3 MFE-trail:37 MH:18 MH-ext:9 SL:2 TP:14
mfe=1.0% dd=0.8% mb=1          | $    959   65   55% | $   1835   (+93)   86   62% $  224 $  -126 | 4/4 | BE:3 MFE-trail:41 MH:20 MH-ext:6 SL:2 TP:14
mfe=1.0% dd=0.8% mb=3          | $    938   65   52% | $   1817   (+76)   84   61% $  224 $  -108 | 4/4 | BE:3 MFE-trail:40 MH:19 MH-ext:6 SL:2 TP:14
mfe=1.0% dd=1.0% mb=3          | $    962   65   49% | $   1811   (+70)   83   57% $  222 $  -108 | 4/4 | BE:3 MFE-trail:37 MH:18 MH-ext:9 SL:2 TP:14
mfe=1.5% dd=1.0% mb=1          | $   1086   63   51% | $   1810   (+69)   83   53% $  224 $  -115 | 4/4 | BE:12 MFE-trail:23 MH:23 MH-ext:9 SL:2 TP:14
mfe=1.5% dd=1.0% mb=2          | $   1076   63   51% | $   1798   (+57)   83   53% $  224 $  -115 | 4/4 | BE:12 MFE-trail:23 MH:23 MH-ext:9 SL:2 TP:14
mfe=1.0% dd=0.5% mb=3          | $    289   62   50% | $   1796   (+55)   86   64% $  224 $   -86 | 4/4 | BE:3 MFE-trail:46 MH:19 MH-ext:4 SL:2 TP:12
mfe=1.0% dd=0.5% mb=2          | $    581   66   53% | $   1785   (+44)   87   66% $  224 $  -118 | 4/4 | BE:3 MFE-trail:48 MH:20 MH-ext:4 SL:2 TP:10
mfe=1.5% dd=0.3% mb=2          | $    815   63   51% | $   1777   (+36)   90   52% $  231 $   -90 | 4/4 | BE:12 MFE-trail:35 MH:28 MH-ext:2 SL:2 TP:11
mfe=1.5% dd=1.0% mb=3          | $   1077   63   49% | $   1761   (+19)   83   53% $  224 $  -115 | 4/4 | BE:12 MFE-trail:23 MH:23 MH-ext:9 SL:2 TP:14
mfe=1.5% dd=0.3% mb=3          | $    389   60   47% | $   1754   (+13)   90   52% $  231 $   -90 | 4/4 | BE:12 MFE-trail:33 MH:28 MH-ext:2 SL:2 TP:13
BASELINE (V13)                 | $    656   58   40% | $   1741           85   44% $  231 $   -90 | 4/4 | BE:17 MH:29 MH-ext:21 SL:2 TP:16 <-- BASELINE
mfe=1.5% dd=0.8% mb=1          | $   1205   63   52% | $   1734    (-7)   84   52% $  224 $  -115 | 4/4 | BE:12 MFE-trail:26 MH:24 MH-ext:6 SL:2 TP:14
mfe=0.8% dd=0.5% mb=3          | $    258   60   52% | $   1729   (-12)   79   63% $  226 $   -86 | 4/4 | BE:2 MFE-trail:46 MH:16 MH-ext:3 SL:1 TP:11
mfe=1.5% dd=0.8% mb=2          | $   1173   63   51% | $   1722   (-19)   84   52% $  224 $  -115 | 4/4 | BE:12 MFE-trail:26 MH:24 MH-ext:6 SL:2 TP:14
mfe=1.0% dd=0.3% mb=2          | $    517   71   54% | $   1708   (-33)   93   63% $  227 $  -106 | 4/4 | BE:3 MFE-trail:55 MH:23 SL:2 TP:10
mfe=1.0% dd=0.3% mb=3          | $    249   67   51% | $   1707   (-34)   93   61% $  227 $  -146 | 4/4 | BE:3 MFE-trail:52 MH:23 SL:2 TP:13
mfe=0.8% dd=0.8% mb=3          | $    811   63   51% | $   1705   (-36)   77   58% $  226 $  -108 | 4/4 | BE:2 MFE-trail:40 MH:16 MH-ext:5 SL:1 TP:13
mfe=1.0% dd=0.5% mb=1          | $    627   66   55% | $   1703   (-38)   87   66% $  224 $   -89 | 4/4 | BE:3 MFE-trail:47 MH:21 MH-ext:4 SL:2 TP:10
mfe=1.5% dd=0.8% mb=3          | $   1093   63   49% | $   1676   (-65)   84   52% $  224 $  -115 | 4/4 | BE:12 MFE-trail:26 MH:24 MH-ext:6 SL:2 TP:14
mfe=1.5% dd=0.5% mb=3          | $    553   60   47% | $   1640  (-101)   85   52% $  224 $   -93 | 4/4 | BE:12 MFE-trail:30 MH:25 MH-ext:4 SL:2 TP:12
mfe=1.5% dd=0.5% mb=2          | $    991   63   51% | $   1618  (-123)   85   52% $  224 $   -93 | 4/4 | BE:12 MFE-trail:32 MH:25 MH-ext:4 SL:2 TP:10
mfe=0.8% dd=0.8% mb=2          | $    817   63   52% | $   1611  (-130)   78   59% $  236 $  -108 | 4/4 | BE:2 MFE-trail:42 MH:16 MH-ext:5 SL:1 TP:12
mfe=1.5% dd=0.3% mb=1          | $    885   63   52% | $   1589  (-152)   90   51% $  231 $   -96 | 4/4 | BE:12 MFE-trail:35 MH:29 MH-ext:2 SL:2 TP:10
mfe=0.8% dd=0.5% mb=2          | $    565   64   55% | $   1579  (-162)   80   65% $  236 $  -118 | 3/4 | BE:2 MFE-trail:49 MH:17 MH-ext:3 SL:1 TP:8
mfe=0.8% dd=0.3% mb=3          | $    330   67   54% | $   1553  (-188)   96   58% $  232 $  -146 | 4/4 | BE:3 MFE-trail:56 MH:22 SL:2 TP:13
mfe=1.5% dd=0.5% mb=1          | $   1039   63   52% | $   1545  (-196)   85   51% $  224 $   -93 | 4/4 | BE:12 MFE-trail:31 MH:26 MH-ext:4 SL:2 TP:10
mfe=1.5% dd=1.5% mb=1          | $   1118   63   49% | $   1540  (-201)   85   47% $  259 $   -90 | 4/4 | BE:12 MFE-trail:15 MH:25 MH-ext:16 SL:2 TP:15

--- S Strategy ---
Config                         |   IS PnL    n    WR |  OOS PnL    n    WR    MDD   WstMo |   WF | OOS exits
----------------------------------------------------------------------------------------------------------------------------------
BASELINE (V13)                 | $   1198   70   60% | $   2515           93   62% $  281 $  -129 | 4/4 | BE:2 MH:32 MH-ext:3 SL:1 TP:55 <-- BASELINE
mfe=1.5% dd=1.5% mb=1          | $   1268   70   61% | $   2389  (-126)   93   61% $  281 $  -129 | 4/4 | BE:1 MFE-trail:7 MH:28 MH-ext:3 SL:1 TP:53
mfe=1.5% dd=1.5% mb=2          | $   1250   70   60% | $   2389  (-126)   93   61% $  281 $  -129 | 4/4 | BE:1 MFE-trail:7 MH:28 MH-ext:3 SL:1 TP:53
mfe=1.5% dd=1.5% mb=3          | $   1224   70   60% | $   2371  (-144)   93   60% $  281 $  -129 | 4/4 | BE:1 MFE-trail:7 MH:28 MH-ext:3 SL:1 TP:53
mfe=1.5% dd=1.0% mb=3          | $   1274   70   64% | $   2253  (-262)   93   62% $  281 $  -129 | 4/4 | BE:1 MFE-trail:11 MH:28 MH-ext:1 SL:1 TP:51
mfe=1.5% dd=0.8% mb=3          | $   1260   70   64% | $   2224  (-291)   94   64% $  281 $  -123 | 4/4 | BE:1 MFE-trail:15 MH:28 SL:1 TP:49
mfe=1.5% dd=1.0% mb=2          | $   1292   70   64% | $   2209  (-306)   93   63% $  281 $  -129 | 4/4 | BE:1 MFE-trail:12 MH:28 MH-ext:1 SL:1 TP:50
mfe=1.5% dd=0.3% mb=2          | $   1300   70   64% | $   2195  (-320)   94   67% $  281 $  -123 | 4/4 | BE:1 MFE-trail:23 MH:28 SL:1 TP:41
mfe=1.5% dd=0.8% mb=2          | $   1289   70   64% | $   2180  (-335)   94   65% $  281 $  -123 | 4/4 | BE:1 MFE-trail:16 MH:28 SL:1 TP:48
mfe=1.5% dd=1.0% mb=1          | $   1191   70   66% | $   2164  (-351)   93   63% $  281 $  -129 | 4/4 | BE:1 MFE-trail:13 MH:28 MH-ext:1 SL:1 TP:49
mfe=1.5% dd=0.5% mb=3          | $   1296   70   64% | $   2162  (-353)   94   66% $  281 $  -123 | 4/4 | BE:1 MFE-trail:21 MH:28 SL:1 TP:43
mfe=1.5% dd=0.3% mb=3          | $   1288   70   64% | $   2156  (-359)   94   66% $  281 $  -123 | 4/4 | BE:1 MFE-trail:22 MH:28 SL:1 TP:42
mfe=1.5% dd=0.3% mb=1          | $   1175   70   66% | $   2149  (-366)   94   67% $  281 $  -123 | 4/4 | BE:1 MFE-trail:24 MH:28 SL:1 TP:40
mfe=1.5% dd=0.5% mb=2          | $   1343   70   64% | $   2144  (-371)   94   67% $  281 $  -123 | 4/4 | BE:1 MFE-trail:22 MH:28 SL:1 TP:42
mfe=1.5% dd=0.8% mb=1          | $   1187   70   66% | $   2135  (-380)   94   65% $  281 $  -123 | 4/4 | BE:1 MFE-trail:17 MH:28 SL:1 TP:47
mfe=1.5% dd=0.5% mb=1          | $   1219   70   66% | $   2099  (-416)   94   67% $  281 $  -123 | 4/4 | BE:1 MFE-trail:23 MH:28 SL:1 TP:41
mfe=1.0% dd=0.5% mb=3          | $   1279   73   67% | $   2036  (-479)   94   68% $  452 $  -123 | 4/4 | BE:1 MFE-trail:35 MH:20 SL:1 TP:37
mfe=1.0% dd=0.3% mb=2          | $   1240   73   67% | $   2027  (-487)   94   70% $  452 $  -123 | 4/4 | BE:1 MFE-trail:37 MH:20 SL:1 TP:35
mfe=1.0% dd=0.3% mb=3          | $   1286   73   67% | $   2015  (-500)   94   69% $  452 $  -123 | 4/4 | BE:1 MFE-trail:36 MH:20 SL:1 TP:36
mfe=1.0% dd=0.3% mb=1          | $   1112   73   71% | $   2000  (-515)   94   70% $  452 $  -123 | 4/4 | BE:1 MFE-trail:38 MH:20 SL:1 TP:34
mfe=1.0% dd=0.5% mb=2          | $   1265   73   67% | $   1991  (-524)   94   69% $  452 $  -123 | 4/4 | BE:1 MFE-trail:36 MH:20 SL:1 TP:36
mfe=1.0% dd=0.5% mb=1          | $   1065   73   71% | $   1973  (-542)   94   69% $  452 $  -123 | 4/4 | BE:1 MFE-trail:37 MH:20 SL:1 TP:35
mfe=1.0% dd=1.0% mb=3          | $   1227   72   64% | $   1955  (-560)   88   59% $  458 $  -160 | 4/4 | BE:1 MFE-trail:21 MH:20 MH-ext:1 SL:1 TP:44
mfe=1.0% dd=1.0% mb=2          | $   1159   72   62% | $   1911  (-604)   88   61% $  458 $  -160 | 4/4 | BE:1 MFE-trail:22 MH:20 MH-ext:1 SL:1 TP:43
mfe=1.0% dd=0.8% mb=3          | $   1286   72   67% | $   1861  (-654)   89   63% $  510 $  -160 | 4/4 | BE:1 MFE-trail:26 MH:20 SL:1 TP:41
mfe=0.8% dd=0.5% mb=3          | $   1259   73   68% | $   1797  (-718)   95   66% $  478 $   -60 | 4/4 | MFE-trail:44 MH:16 SL:1 TP:34
mfe=1.0% dd=1.0% mb=1          | $   1098   72   67% | $   1789  (-726)   88   60% $  458 $  -160 | 4/4 | BE:1 MFE-trail:24 MH:20 MH-ext:1 SL:1 TP:41
mfe=1.0% dd=0.8% mb=2          | $   1228   72   65% | $   1732  (-783)   89   64% $  510 $  -160 | 4/4 | BE:1 MFE-trail:28 MH:20 SL:1 TP:39
mfe=0.8% dd=0.8% mb=3          | $   1244   72   64% | $   1699  (-816)   90   60% $  555 $  -183 | 4/4 | MFE-trail:34 MH:16 SL:1 TP:39
mfe=0.8% dd=0.5% mb=2          | $   1173   73   70% | $   1667  (-848)   95   67% $  510 $   -85 | 4/4 | MFE-trail:45 MH:16 SL:1 TP:33

================================================================================
Combined L+S (OOS PnL ranking)
================================================================================

--- Same config for L+S ---
Config                         |    L OOS    S OOS      L+S | L WF S WF
------------------------------------------------------------------------------------------
BASELINE (V13)                 | $   1741 $   2515 $   4256         | 4/4  4/4
mfe=1.5% dd=1.0% mb=3          | $   1761 $   2253 $   4013  (-243) | 4/4  4/4
mfe=1.5% dd=1.0% mb=2          | $   1798 $   2209 $   4008  (-249) | 4/4  4/4
mfe=1.5% dd=1.0% mb=1          | $   1810 $   2164 $   3974  (-282) | 4/4  4/4
mfe=1.5% dd=0.3% mb=2          | $   1777 $   2195 $   3972  (-284) | 4/4  4/4
mfe=1.5% dd=1.5% mb=1          | $   1540 $   2389 $   3929  (-327) | 4/4  4/4
mfe=1.5% dd=1.5% mb=2          | $   1540 $   2389 $   3929  (-327) | 4/4  4/4
mfe=1.5% dd=0.3% mb=3          | $   1754 $   2156 $   3910  (-347) | 4/4  4/4
mfe=1.5% dd=0.8% mb=2          | $   1722 $   2180 $   3903  (-354) | 4/4  4/4
mfe=1.5% dd=0.8% mb=3          | $   1676 $   2224 $   3901  (-356) | 4/4  4/4
mfe=1.5% dd=1.5% mb=3          | $   1515 $   2371 $   3886  (-370) | 4/4  4/4
mfe=1.5% dd=0.8% mb=1          | $   1734 $   2135 $   3870  (-387) | 4/4  4/4
mfe=1.0% dd=0.5% mb=3          | $   1796 $   2036 $   3832  (-424) | 4/4  4/4
mfe=1.5% dd=0.5% mb=3          | $   1640 $   2162 $   3802  (-454) | 4/4  4/4
mfe=1.0% dd=0.5% mb=2          | $   1785 $   1991 $   3776  (-480) | 4/4  4/4
mfe=1.0% dd=1.0% mb=3          | $   1811 $   1955 $   3766  (-490) | 4/4  4/4
mfe=1.0% dd=1.0% mb=2          | $   1853 $   1911 $   3765  (-492) | 4/4  4/4
mfe=1.5% dd=0.5% mb=2          | $   1618 $   2144 $   3763  (-493) | 4/4  4/4
mfe=1.5% dd=0.3% mb=1          | $   1589 $   2149 $   3738  (-518) | 4/4  4/4
mfe=1.0% dd=0.3% mb=2          | $   1708 $   2027 $   3736  (-520) | 4/4  4/4

--- Best L + Best S (independent) ---
Best L: mfe=1.0% dd=0.8% mb=2 -> OOS $1869 WF 4/4
Best S: BASELINE (V13) -> OOS $2515 WF 4/4
Combined: $4384 (vs baseline $4256, delta $+128)

================================================================================
Detailed: Best configs vs V13 baseline
================================================================================

  L: mfe=1.0% dd=0.8% mb=2
    IS: $    940 (base $    656, delta $+284)
          n=65 WR=54% MDD=$246 worst=$-141
          exits: BE:3 MFE-trail:32 MH:18 MH-ext:4 SL:1 TP:7
          base:  BE:8 MH:24 MH-ext:13 SL:3 TP:10
    OOS: $   1869 (base $   1741, delta $+128)
          n=85 WR=61% MDD=$224 worst=$-108
          exits: BE:3 MFE-trail:41 MH:19 MH-ext:6 SL:2 TP:14
          base:  BE:17 MH:29 MH-ext:21 SL:2 TP:16
    WF: 4/4 (base 4/4)

  S: BASELINE (V13)
    IS: $   1198 (base $   1198, delta $+0)
          n=70 WR=60% MDD=$437 worst=$-280
          exits: BE:5 MH:21 MH-ext:5 SL:2 TP:37
          base:  BE:5 MH:21 MH-ext:5 SL:2 TP:37
    OOS: $   2515 (base $   2515, delta $+0)
          n=93 WR=62% MDD=$281 worst=$-129
          exits: BE:2 MH:32 MH-ext:3 SL:1 TP:55
          base:  BE:2 MH:32 MH-ext:3 SL:1 TP:55
    WF: 4/4 (base 4/4)

Done.
