Computing indicators...
Done.

Total configs: 58
================================================================================
  [20/58]...
  [40/58]...
  [58/58] done.

================================================================================
V14-R3: Conditional Early Exit Results
================================================================================

--- L Strategy (OOS PnL ranking, top 25) ---
Config                                     |      IS     OOS   delta   WR   MDD   WF | OOS exits
----------------------------------------------------------------------------------------------------------------------------------
B: bar2 <=-1.0% MH L->4 S->5               | $   433 $  1833    +91  42% $ 188 4/4 | BE:16 MH:30 MH-ext:19 TP:15
B: bar2 <=-1.0% MH L->4 S->6               | $   433 $  1833    +91  42% $ 188 4/4 | BE:16 MH:30 MH-ext:19 TP:15
B: bar2 <=-1.0% MH L->4 S->7               | $   433 $  1833    +91  42% $ 188 4/4 | BE:16 MH:30 MH-ext:19 TP:15
A: bar4 <=-0.3% exit                       | $   447 $  1769    +28  43% $ 231 4/4 | BE:12 EarlyExit:20 MH:12 MH-ext:19 TP:14
BASELINE (V13)                             | $   656 $  1741     +0  44% $ 231 4/4 | BE:17 MH:29 MH-ext:21 SL:2 TP:16 <--
A: bar4 <=-0.5% exit                       | $   563 $  1714    -27  46% $ 234 4/4 | BE:12 EarlyExit:12 MH:15 MH-ext:20 TP:13
B: bar2 <=-1.0% MH L->3 S->5               | $   536 $  1713    -29  39% $ 282 4/4 | BE:16 MH:36 MH-ext:17 SL:1 TP:17
B: bar2 <=-1.0% MH L->3 S->6               | $   536 $  1713    -29  39% $ 282 4/4 | BE:16 MH:36 MH-ext:17 SL:1 TP:17
B: bar2 <=-1.0% MH L->3 S->7               | $   536 $  1713    -29  39% $ 282 4/4 | BE:16 MH:36 MH-ext:17 SL:1 TP:17
A: bar4 <=-0.8% exit                       | $   499 $  1711    -31  45% $ 238 4/4 | BE:12 EarlyExit:9 MH:21 MH-ext:20 TP:14
B: bar3 <=-1.0% MH L->4 S->5               | $   599 $  1685    -56  46% $ 239 4/4 | BE:12 MH:27 MH-ext:20 SL:1 TP:14
B: bar3 <=-1.0% MH L->4 S->6               | $   599 $  1685    -56  46% $ 239 4/4 | BE:12 MH:27 MH-ext:20 SL:1 TP:14
B: bar3 <=-1.0% MH L->4 S->7               | $   599 $  1685    -56  46% $ 239 4/4 | BE:12 MH:27 MH-ext:20 SL:1 TP:14
A: bar4 <=-1.5% exit                       | $   393 $  1655    -86  45% $ 234 4/4 | BE:13 EarlyExit:3 MH:24 MH-ext:20 SL:1 TP:14
C: 4 consec neg -> exit                    | $   508 $  1621   -121  40% $ 217 4/4 | BE:15 ConsecExit:25 MH:8 MH-ext:17 SL:1 TP:15
A: bar2 <=-1.5% exit                       | $   506 $  1620   -121  44% $ 249 4/4 | BE:14 EarlyExit:3 MH:25 MH-ext:20 SL:1 TP:14
A: bar4 <=-1.0% exit                       | $   393 $  1597   -144  45% $ 326 4/4 | BE:12 EarlyExit:7 MH:23 MH-ext:20 TP:14
A: bar3 <=-1.5% exit                       | $   474 $  1593   -148  45% $ 253 4/4 | BE:13 EarlyExit:4 MH:23 MH-ext:20 SL:1 TP:14
A: bar3 <=-1.0% exit                       | $   540 $  1586   -155  46% $ 253 4/4 | BE:12 EarlyExit:6 MH:21 MH-ext:20 SL:1 TP:14
B: bar3 <=-1.0% MH L->3 S->5               | $   540 $  1586   -155  46% $ 253 4/4 | BE:12 MH:27 MH-ext:20 SL:1 TP:14
B: bar3 <=-1.0% MH L->3 S->6               | $   540 $  1586   -155  46% $ 253 4/4 | BE:12 MH:27 MH-ext:20 SL:1 TP:14
B: bar3 <=-1.0% MH L->3 S->7               | $   540 $  1586   -155  46% $ 253 4/4 | BE:12 MH:27 MH-ext:20 SL:1 TP:14
A: bar2 <=-0.8% exit                       | $  -384 $  1584   -158  42% $ 240 4/4 | BE:13 EarlyExit:13 MH:20 MH-ext:18 TP:15
A: bar2 <=-1.0% exit                       | $   471 $  1571   -170  42% $ 240 4/4 | BE:13 EarlyExit:12 MH:21 MH-ext:18 TP:15
A: bar3 <=-0.8% exit                       | $   513 $  1477   -264  46% $ 260 4/4 | BE:12 EarlyExit:6 MH:20 MH-ext:20 SL:1 TP:13

--- S Strategy (OOS PnL ranking, top 25) ---
Config                                     |      IS     OOS   delta   WR   MDD   WF | OOS exits
----------------------------------------------------------------------------------------------------------------------------------
BASELINE (V13)                             | $  1198 $  2515     +0  62% $ 281 4/4 | BE:2 MH:32 MH-ext:3 SL:1 TP:55 <--
B: bar2 <=-1.0% MH L->3 S->6               | $  1149 $  2350   -165  60% $ 297 4/4 | BE:2 MH:34 MH-ext:1 SL:1 TP:54
B: bar2 <=-1.0% MH L->4 S->6               | $  1149 $  2350   -165  60% $ 297 4/4 | BE:2 MH:34 MH-ext:1 SL:1 TP:54
B: bar2 <=-1.0% MH L->3 S->7               | $  1163 $  2309   -206  61% $ 319 4/4 | BE:2 MH:33 MH-ext:2 SL:1 TP:54
B: bar2 <=-1.0% MH L->4 S->7               | $  1163 $  2309   -206  61% $ 319 4/4 | BE:2 MH:33 MH-ext:2 SL:1 TP:54
B: bar2 <=-1.0% MH L->3 S->5               | $  1146 $  2305   -209  60% $ 309 4/4 | BE:2 MH:34 MH-ext:1 SL:1 TP:54
B: bar2 <=-1.0% MH L->4 S->5               | $  1146 $  2305   -209  60% $ 309 4/4 | BE:2 MH:34 MH-ext:1 SL:1 TP:54
B: bar3 <=-1.0% MH L->3 S->7               | $  1052 $  2259   -256  60% $ 319 4/4 | BE:3 MH:33 MH-ext:2 SL:1 TP:53
B: bar3 <=-1.0% MH L->4 S->7               | $  1052 $  2259   -256  60% $ 319 4/4 | BE:3 MH:33 MH-ext:2 SL:1 TP:53
B: bar3 <=-0.5% MH L->3 S->7               | $   995 $  2239   -276  60% $ 295 4/4 | BE:3 MH:33 MH-ext:2 SL:1 TP:53
B: bar3 <=-0.5% MH L->4 S->7               | $   995 $  2239   -276  60% $ 295 4/4 | BE:3 MH:33 MH-ext:2 SL:1 TP:53
B: bar2 <=-0.5% MH L->3 S->6               | $  1116 $  2209   -306  58% $ 237 4/4 | BE:2 MH:36 MH-ext:3 SL:1 TP:50
B: bar2 <=-0.5% MH L->4 S->6               | $  1116 $  2209   -306  58% $ 237 4/4 | BE:2 MH:36 MH-ext:3 SL:1 TP:50
B: bar3 <=-0.5% MH L->3 S->6               | $  1127 $  2199   -316  58% $ 237 4/4 | BE:2 MH:36 MH-ext:1 SL:1 TP:52
B: bar3 <=-0.5% MH L->4 S->6               | $  1127 $  2199   -316  58% $ 237 4/4 | BE:2 MH:36 MH-ext:1 SL:1 TP:52
B: bar3 <=-1.0% MH L->3 S->6               | $  1051 $  2146   -369  58% $ 297 4/4 | BE:2 MH:36 MH-ext:1 SL:1 TP:52
B: bar3 <=-1.0% MH L->4 S->6               | $  1051 $  2146   -369  58% $ 297 4/4 | BE:2 MH:36 MH-ext:1 SL:1 TP:52
B: bar2 <=-0.5% MH L->3 S->7               | $  1122 $  2140   -375  59% $ 279 4/4 | BE:2 MH:35 MH-ext:2 SL:1 TP:52
B: bar2 <=-0.5% MH L->4 S->7               | $  1122 $  2140   -375  59% $ 279 4/4 | BE:2 MH:35 MH-ext:2 SL:1 TP:52
B: bar3 <=-0.5% MH L->3 S->5               | $   909 $  2099   -416  57% $ 285 4/4 | BE:3 MH:36 MH-ext:1 SL:1 TP:51
B: bar3 <=-0.5% MH L->4 S->5               | $   909 $  2099   -416  57% $ 285 4/4 | BE:3 MH:36 MH-ext:1 SL:1 TP:51
B: bar3 <=-1.0% MH L->3 S->5               | $   972 $  2096   -419  58% $ 309 4/4 | BE:2 MH:36 MH-ext:1 SL:1 TP:52
B: bar3 <=-1.0% MH L->4 S->5               | $   972 $  2096   -419  58% $ 309 4/4 | BE:2 MH:36 MH-ext:1 SL:1 TP:52
B: bar2 <=+0.0% MH L->3 S->7               | $  1150 $  2076   -439  55% $ 212 4/4 | BE:4 MH:38 MH-ext:3 TP:49
B: bar2 <=+0.0% MH L->4 S->7               | $  1150 $  2076   -439  55% $ 212 4/4 | BE:4 MH:38 MH-ext:3 TP:49

--- L+S Combined (same config, OOS ranking, top 25) ---
Config                                     |   L OOS   S OOS     L+S   delta | L WF S WF
--------------------------------------------------------------------------------------------------------------
BASELINE (V13)                             | $  1741 $  2515 $  4256     +0 | 4/4  4/4 <--
B: bar2 <=-1.0% MH L->4 S->6               | $  1833 $  2350 $  4183    -74 | 4/4  4/4
B: bar2 <=-1.0% MH L->4 S->7               | $  1833 $  2309 $  4141   -115 | 4/4  4/4
B: bar2 <=-1.0% MH L->4 S->5               | $  1833 $  2305 $  4138   -118 | 4/4  4/4
B: bar2 <=-1.0% MH L->3 S->6               | $  1713 $  2350 $  4062   -194 | 4/4  4/4
B: bar2 <=-1.0% MH L->3 S->7               | $  1713 $  2309 $  4021   -235 | 4/4  4/4
B: bar2 <=-1.0% MH L->3 S->5               | $  1713 $  2305 $  4018   -238 | 4/4  4/4
B: bar3 <=-1.0% MH L->4 S->7               | $  1685 $  2259 $  3944   -312 | 4/4  4/4
B: bar3 <=-1.0% MH L->3 S->7               | $  1586 $  2259 $  3845   -411 | 4/4  4/4
B: bar3 <=-1.0% MH L->4 S->6               | $  1685 $  2146 $  3830   -426 | 4/4  4/4
B: bar3 <=-1.0% MH L->4 S->5               | $  1685 $  2096 $  3780   -476 | 4/4  4/4
B: bar3 <=-1.0% MH L->3 S->6               | $  1586 $  2146 $  3732   -524 | 4/4  4/4
B: bar3 <=-1.0% MH L->3 S->5               | $  1586 $  2096 $  3682   -574 | 4/4  4/4
B: bar3 <=-0.5% MH L->4 S->7               | $  1410 $  2239 $  3649   -607 | 3/4  4/4
B: bar3 <=-0.5% MH L->4 S->6               | $  1410 $  2199 $  3609   -647 | 3/4  4/4
A: bar4 <=-1.5% exit                       | $  1655 $  1929 $  3584   -672 | 4/4  4/4
B: bar3 <=-0.5% MH L->3 S->7               | $  1342 $  2239 $  3581   -675 | 3/4  4/4
A: bar2 <=-1.5% exit                       | $  1620 $  1958 $  3577   -679 | 4/4  4/4
B: bar2 <=-0.5% MH L->4 S->6               | $  1342 $  2209 $  3550   -706 | 4/4  4/4
B: bar3 <=-0.5% MH L->3 S->6               | $  1342 $  2199 $  3541   -715 | 3/4  4/4
B: bar3 <=-0.5% MH L->4 S->5               | $  1410 $  2099 $  3509   -747 | 3/4  4/4
A: bar4 <=-0.8% exit                       | $  1711 $  1778 $  3488   -768 | 4/4  4/4
A: bar4 <=-1.0% exit                       | $  1597 $  1890 $  3488   -768 | 4/4  4/4
B: bar2 <=-0.5% MH L->4 S->7               | $  1342 $  2140 $  3481   -775 | 4/4  4/4
B: bar3 <=-0.5% MH L->3 S->5               | $  1342 $  2099 $  3441   -815 | 3/4  4/4

--- Best L + Best S (independent) ---
Best L: B: bar2 <=-1.0% MH L->4 S->5 -> OOS $1833 WF 4/4
Best S: BASELINE (V13) -> OOS $2515 WF 4/4
Combined: $4348 (vs baseline $4256, delta $+91)

================================================================================
Top 3 Detailed (L+S combined)
================================================================================

  #1: BASELINE (V13)
    L IS: $    656 n=58 WR=40% MDD=$285 worst=$-141 | BE:8 MH:24 MH-ext:13 SL:3 TP:10
    L OOS: $   1741 n=85 WR=44% MDD=$231 worst=$-90 | BE:17 MH:29 MH-ext:21 SL:2 TP:16
    S IS: $   1198 n=70 WR=60% MDD=$437 worst=$-280 | BE:5 MH:21 MH-ext:5 SL:2 TP:37
    S OOS: $   2515 n=93 WR=62% MDD=$281 worst=$-129 | BE:2 MH:32 MH-ext:3 SL:1 TP:55
    WF: L 4/4, S 4/4
    L+S OOS: $4256 (delta $+0)

  #2: B: bar2 <=-1.0% MH L->4 S->6
    L IS: $    433 n=59 WR=37% MDD=$328 worst=$-141 | BE:8 MH:26 MH-ext:13 SL:3 TP:9
    L OOS: $   1833 n=80 WR=42% MDD=$188 worst=$-102 | BE:16 MH:30 MH-ext:19 TP:15
    S IS: $   1149 n=70 WR=60% MDD=$435 worst=$-280 | BE:6 MH:20 MH-ext:6 SL:2 TP:36
    S OOS: $   2350 n=92 WR=60% MDD=$297 worst=$-127 | BE:2 MH:34 MH-ext:1 SL:1 TP:54
    WF: L 4/4, S 4/4
    L+S OOS: $4183 (delta $-74)

  #3: B: bar2 <=-1.0% MH L->4 S->7
    L IS: $    433 n=59 WR=37% MDD=$328 worst=$-141 | BE:8 MH:26 MH-ext:13 SL:3 TP:9
    L OOS: $   1833 n=80 WR=42% MDD=$188 worst=$-102 | BE:16 MH:30 MH-ext:19 TP:15
    S IS: $   1163 n=70 WR=60% MDD=$478 worst=$-280 | BE:5 MH:21 MH-ext:5 SL:2 TP:37
    S OOS: $   2309 n=92 WR=61% MDD=$319 worst=$-150 | BE:2 MH:33 MH-ext:2 SL:1 TP:54
    WF: L 4/4, S 4/4
    L+S OOS: $4141 (delta $-115)

Done.
