Computing indicators...
Done.

======================================================================
V14-R1: V13 MH 虧損出場特徵分析
======================================================================

L: IS 58t $656 | OOS 85t $1741
S: IS 70t $1198 | OOS 93t $2515

======================================================================
1. V13 出場分佈
======================================================================

  L OOS (85t, $1741):
    TP      :  16t (  19%)  avg $ +136.0  WR 100%
    MH      :  29t (  34%)  avg $  -39.6  WR 0%
    MH-ext  :  21t (  25%)  avg $  +54.2  WR 100%
    BE      :  17t (  20%)  avg $   -4.0  WR 0%
    SL      :   2t (   2%)  avg $ -179.0  WR 0%

  S OOS (93t, $2515):
    TP      :  55t (  59%)  avg $  +76.0  WR 100%
    MH      :  32t (  34%)  avg $  -48.5  WR 0%
    MH-ext  :   3t (   3%)  avg $  +33.4  WR 100%
    BE      :   2t (   2%)  avg $   -4.0  WR 0%
    SL      :   1t (   1%)  avg $ -204.0  WR 0%

  L IS (58t, $656):
    TP      :  10t (  17%)  avg $ +136.0  WR 100%
    MH      :  24t (  41%)  avg $  -37.8  WR 0%
    MH-ext  :  13t (  22%)  avg $  +59.5  WR 100%
    BE      :   8t (  14%)  avg $   -4.0  WR 0%
    SL      :   3t (   5%)  avg $ -179.0  WR 0%

  S IS (70t, $1198):
    TP      :  37t (  53%)  avg $  +76.0  WR 100%
    MH      :  21t (  30%)  avg $  -61.4  WR 0%
    MH-ext  :   5t (   7%)  avg $  +20.7  WR 100%
    BE      :   5t (   7%)  avg $   -4.0  WR 0%
    SL      :   2t (   3%)  avg $ -204.0  WR 0%

======================================================================
2. MH 虧損出場 — 逐 bar PnL 軌跡
======================================================================

--- L (OOS) ---

  L OOS: 29 MH 虧損交易
  avg PnL: $-39.6
  avg MFE: 0.81%
  avg MAE: -1.61%

  逐 bar 平均 close PnL (%):
   bar |     MH虧損 |     TP獲利 |   MH-ext |       差異
  -----+----------+----------+----------+---------
     1 |   -0.25% |   +0.83% |   +0.00% |   -1.08%
     2 |   -0.28% |   +0.69% |   +0.09% |   -0.97%
     3 |   -0.41% |   +1.35% |   +0.13% |   -1.77%
     4 |   -0.31% |   +1.20% |   +0.49% |   -1.51%
     5 |   -0.77% |   +1.83% |   +1.05% |   -2.61%
     6 |   -0.89% |   +2.78% |   +1.38% |   -3.67%
     7 |    +nan% |   +3.41% |   +1.38% |    +nan%
     8 |    +nan% |   +3.63% |   +1.46% |    +nan%
     9 |    +nan% |    +nan% |    +nan% |    +nan%

  分類：「從頭虧」vs「先賺後虧」:
    從頭虧（MFE < 0.5%）: 12t (41%)
    先賺後虧（MFE >= 0.5%）: 17t (59%)
    先賺後虧的 MFE 分佈: min=0.51% median=1.10% max=3.02%
    MFE 出現在 bar: [1, 1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 6, 6]

--- S (OOS) ---

  S OOS: 32 MH 虧損交易
  avg PnL: $-48.5
  avg MFE: 0.84%
  avg MAE: -1.97%

  逐 bar 平均 close PnL (%):
   bar |     MH虧損 |     TP獲利 |   MH-ext |       差異
  -----+----------+----------+----------+---------
     1 |   -0.28% |   +0.58% |   -0.43% |   -0.86%
     2 |   -0.45% |   +0.26% |   -0.86% |   -0.72%
     3 |   -0.53% |   -0.04% |   -1.13% |   -0.48%
     4 |   -0.61% |   +0.15% |   -0.37% |   -0.75%
     5 |   -0.59% |   +0.13% |   -0.18% |   -0.72%
     6 |   -0.57% |   +0.38% |   -0.43% |   -0.95%
     7 |   -1.01% |   +0.26% |   +0.37% |   -1.26%
     8 |   -1.02% |   +0.90% |   +0.99% |   -1.93%
     9 |   -1.20% |   +1.37% |   +0.76% |   -2.56%
    10 |   -1.11% |   +1.23% |   +0.46% |   -2.34%
    11 |    +nan% |   +1.67% |   +0.98% |    +nan%
    12 |    +nan% |   +2.04% |   +0.93% |    +nan%
    13 |    +nan% |    +nan% |    +nan% |    +nan%

  分類：「從頭虧」vs「先賺後虧」:
    從頭虧（MFE < 0.5%）: 7t (22%)
    先賺後虧（MFE >= 0.5%）: 25t (78%)
    先賺後虧的 MFE 分佈: min=0.51% median=1.00% max=1.81%
    MFE 出現在 bar: [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9]

--- L (IS) ---

  L IS: 24 MH 虧損交易
  avg PnL: $-37.8
  avg MFE: 0.86%
  avg MAE: -1.48%

  逐 bar 平均 close PnL (%):
   bar |     MH虧損 |     TP獲利 |   MH-ext |       差異
  -----+----------+----------+----------+---------
     1 |   -0.05% |   +0.41% |   +0.05% |   -0.46%
     2 |   -0.13% |   +0.94% |   +0.34% |   -1.07%
     3 |   -0.31% |   +1.66% |   +0.28% |   -1.96%
     4 |   -0.42% |   +1.47% |   +0.25% |   -1.88%
     5 |   -0.44% |   +1.38% |   +1.03% |   -1.82%
     6 |   -0.85% |   +1.73% |   +1.15% |   -2.58%
     7 |    +nan% |   +4.09% |   +1.34% |    +nan%
     8 |    +nan% |   +3.47% |   +1.59% |    +nan%
     9 |    +nan% |    +nan% |    +nan% |    +nan%

  分類：「從頭虧」vs「先賺後虧」:
    從頭虧（MFE < 0.5%）: 9t (38%)
    先賺後虧（MFE >= 0.5%）: 15t (62%)
    先賺後虧的 MFE 分佈: min=0.59% median=1.05% max=2.48%
    MFE 出現在 bar: [1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6]

--- S (IS) ---

  S IS: 21 MH 虧損交易
  avg PnL: $-61.4
  avg MFE: 0.87%
  avg MAE: -2.13%

  逐 bar 平均 close PnL (%):
   bar |     MH虧損 |     TP獲利 |   MH-ext |       差異
  -----+----------+----------+----------+---------
     1 |   -0.02% |   +0.44% |   -0.32% |   -0.46%
     2 |   -0.32% |   +0.57% |   -0.29% |   -0.88%
     3 |   -0.35% |   +0.06% |   -0.07% |   -0.41%
     4 |   -0.44% |   +0.10% |   +0.02% |   -0.54%
     5 |   -0.50% |   +0.69% |   +0.12% |   -1.19%
     6 |   -0.58% |   +1.14% |   +0.26% |   -1.72%
     7 |   -0.87% |   +0.74% |   +0.44% |   -1.62%
     8 |   -0.97% |   -0.17% |   +0.34% |   -0.79%
     9 |   -1.12% |   +0.61% |   +1.08% |   -1.73%
    10 |   -1.44% |   +1.34% |   +0.69% |   -2.77%
    11 |    +nan% |   +1.62% |   +0.61% |    +nan%
    12 |    +nan% |    +nan% |   +0.62% |    +nan%
    13 |    +nan% |    +nan% |    +nan% |    +nan%

  分類：「從頭虧」vs「先賺後虧」:
    從頭虧（MFE < 0.5%）: 7t (33%)
    先賺後虧（MFE >= 0.5%）: 14t (67%)
    先賺後虧的 MFE 分佈: min=0.58% median=1.05% max=1.94%
    MFE 出現在 bar: [1, 1, 1, 1, 1, 1, 1, 2, 2, 5, 6, 6, 7, 7]

======================================================================
3. 進場 GK pctile 分佈：MH 虧損 vs TP 獲利
======================================================================

  L OOS:
    MH虧損 GK: n=29 mean=10.6 median=10.1 [0.0 - 24.2]
    TP獲利 GK: n=16 mean=13.1 median=14.1 [1.0 - 24.2]
    GK 分段:
      GK  0-10: MH 14t (  48%) | TP  7t (  44%)
      GK 10-15: MH  7t (  24%) | TP  2t (  12%)
      GK 15-20: MH  3t (  10%) | TP  3t (  19%)
      GK 20-25: MH  5t (  17%) | TP  4t (  25%)
      GK 25-35: MH  0t (   0%) | TP  0t (   0%)

  S OOS:
    MH虧損 GK: n=32 mean=17.8 median=20.7 [0.0 - 33.3]
    TP獲利 GK: n=55 mean=17.6 median=19.2 [0.0 - 34.3]
    GK 分段:
      GK  0-10: MH 10t (  31%) | TP 12t (  22%)
      GK 10-15: MH  3t (   9%) | TP  8t (  15%)
      GK 15-20: MH  3t (   9%) | TP  9t (  16%)
      GK 20-25: MH  3t (   9%) | TP 11t (  20%)
      GK 25-35: MH 13t (  41%) | TP 15t (  27%)

  L IS:
    MH虧損 GK: n=24 mean=11.0 median=10.1 [2.0 - 23.2]
    TP獲利 GK: n=10 mean=14.0 median=16.2 [0.0 - 23.2]
    GK 分段:
      GK  0-10: MH 11t (  46%) | TP  2t (  20%)
      GK 10-15: MH  4t (  17%) | TP  3t (  30%)
      GK 15-20: MH  7t (  29%) | TP  2t (  20%)
      GK 20-25: MH  2t (   8%) | TP  3t (  30%)
      GK 25-35: MH  0t (   0%) | TP  0t (   0%)

  S IS:
    MH虧損 GK: n=21 mean=17.4 median=20.2 [0.0 - 33.3]
    TP獲利 GK: n=37 mean=16.1 median=16.2 [0.0 - 34.3]
    GK 分段:
      GK  0-10: MH  8t (  38%) | TP 12t (  32%)
      GK 10-15: MH  2t (  10%) | TP  4t (  11%)
      GK 15-20: MH  0t (   0%) | TP  6t (  16%)
      GK 20-25: MH  4t (  19%) | TP  3t (   8%)
      GK 25-35: MH  7t (  33%) | TP 12t (  32%)

======================================================================
4. 早期 PnL 作為 MH 虧損預測器
======================================================================

  L OOS (85t):

    Bar 1 close PnL 作為預測器:
      bar1 正:  38t -> BE:9, MH:9, MH-ext:10, TP:10 | MH率 24% | avg $+44
      bar1 負:  47t -> BE:8, MH:20, MH-ext:11, SL:2, TP:6 | MH率 43% | avg $+2

    Bar 2 close PnL 作為預測器:
      bar2 正:  41t -> BE:11, MH:10, MH-ext:11, TP:9 | MH率 24% | avg $+37
      bar2 負:  41t -> BE:6, MH:19, MH-ext:10, SL:2, TP:4 | MH率 46% | avg $-4

    Bar 3 close PnL 作為預測器:
      bar3 正:  33t -> BE:10, MH:3, MH-ext:12, TP:8 | MH率 9% | avg $+46
      bar3 負:  47t -> BE:7, MH:26, MH-ext:9, SL:1, TP:4 | MH率 55% | avg $-3

    Bar 2 close PnL 閾值掃描:
      bar2 <= -2.0%:   2t MH率 50% avg $-131
      bar2 <= -1.5%:   5t MH率 40% avg $-62
      bar2 <= -1.0%:  14t MH率 50% avg $-51
      bar2 <= -0.5%:  23t MH率 43% avg $-7
      bar2 <= +0.0%:  41t MH率 46% avg $-4
      bar2 <= +0.5%:  62t MH率 40% avg $+9
      bar2 <= +1.0%:  69t MH率 39% avg $+10

  S OOS (93t):

    Bar 1 close PnL 作為預測器:
      bar1 正:  47t -> BE:1, MH:12, MH-ext:1, TP:33 | MH率 26% | avg $+43
      bar1 負:  46t -> BE:1, MH:20, MH-ext:2, SL:1, TP:22 | MH率 43% | avg $+10

    Bar 2 close PnL 作為預測器:
      bar2 正:  30t -> MH:9, TP:21 | MH率 30% | avg $+45
      bar2 負:  52t -> BE:2, MH:23, MH-ext:3, SL:1, TP:23 | MH率 44% | avg $+6

    Bar 3 close PnL 作為預測器:
      bar3 正:  31t -> BE:1, MH:9, MH-ext:1, SL:1, TP:19 | MH率 29% | avg $+33
      bar3 負:  44t -> BE:1, MH:23, MH-ext:2, TP:18 | MH率 52% | avg $+3

    Bar 2 close PnL 閾值掃描:
      bar2 <= -2.0%:   3t MH率 67% avg $-1
      bar2 <= -1.5%:   9t MH率 67% avg $-18
      bar2 <= -1.0%:  14t MH率 50% avg $-1
      bar2 <= -0.5%:  25t MH率 44% avg $+4
      bar2 <= +0.0%:  52t MH率 44% avg $+6
      bar2 <= +0.5%:  65t MH率 42% avg $+14
      bar2 <= +1.0%:  70t MH率 44% avg $+12

  L IS (58t):

    Bar 1 close PnL 作為預測器:
      bar1 正:  24t -> BE:1, MH:9, MH-ext:5, SL:2, TP:7 | MH率 38% | avg $+21
      bar1 負:  34t -> BE:7, MH:15, MH-ext:8, SL:1, TP:3 | MH率 44% | avg $+4

    Bar 2 close PnL 作為預測器:
      bar2 正:  32t -> BE:4, MH:10, MH-ext:9, SL:1, TP:8 | MH率 31% | avg $+32
      bar2 負:  26t -> BE:4, MH:14, MH-ext:4, SL:2, TP:2 | MH率 54% | avg $-14

    Bar 3 close PnL 作為預測器:
      bar3 正:  28t -> BE:5, MH:6, MH-ext:8, TP:9 | MH率 21% | avg $+54
      bar3 負:  29t -> BE:3, MH:18, MH-ext:5, SL:3 | MH率 62% | avg $-34

    Bar 2 close PnL 閾值掃描:
      bar2 <= -1.5%:   2t MH率 0% avg $-22
      bar2 <= -1.0%:   3t MH率 33% avg $-20
      bar2 <= -0.5%:  11t MH率 64% avg $-22
      bar2 <= +0.0%:  26t MH率 54% avg $-14
      bar2 <= +0.5%:  36t MH率 53% avg $-7
      bar2 <= +1.0%:  48t MH率 50% avg $-2

  S IS (70t):

    Bar 1 close PnL 作為預測器:
      bar1 正:  38t -> BE:3, MH:11, SL:1, TP:23 | MH率 29% | avg $+26
      bar1 負:  32t -> BE:2, MH:10, MH-ext:5, SL:1, TP:14 | MH率 31% | avg $+7

    Bar 2 close PnL 作為預測器:
      bar2 正:  29t -> BE:4, MH:7, TP:18 | MH率 24% | avg $+31
      bar2 負:  36t -> BE:1, MH:14, MH-ext:5, SL:2, TP:14 | MH率 39% | avg $-3

    Bar 3 close PnL 作為預測器:
      bar3 正:  20t -> BE:2, MH:5, MH-ext:2, TP:11 | MH率 25% | avg $+32
      bar3 負:  36t -> BE:3, MH:16, MH-ext:3, SL:2, TP:12 | MH率 44% | avg $-14

    Bar 2 close PnL 閾值掃描:
      bar2 <= -1.0%:   3t MH率 67% avg $+17
      bar2 <= -0.5%:  13t MH率 62% avg $-15
      bar2 <= +0.0%:  36t MH率 39% avg $-3
      bar2 <= +0.5%:  50t MH率 40% avg $-3
      bar2 <= +1.0%:  55t MH率 38% avg $+1

======================================================================
5. ATR(14) at entry: MH 虧損 vs TP 獲利
======================================================================

  L OOS:
    MH虧損 ATR: mean=$28.4 median=$31.0
    TP獲利 ATR: mean=$27.8 median=$24.1

  S OOS:
    MH虧損 ATR: mean=$26.0 median=$23.4
    TP獲利 ATR: mean=$30.0 median=$28.2

======================================================================
6. MFE timing（最大浮盈出現在哪個 bar）
======================================================================
  L OOS TP: MFE bar avg=4.2 median=4 [1-8]
  L OOS MH虧損: MFE bar avg=2.5 median=2 [1-6]
  L OOS MH-ext: MFE bar avg=6.3 median=7 [2-8]
  S OOS TP: MFE bar avg=5.2 median=5 [1-12]
  S OOS MH虧損: MFE bar avg=3.2 median=2 [1-9]
  S OOS MH-ext: MFE bar avg=10.3 median=11 [8-12]

======================================================================
7. MH 虧損交易假設提前出場的效果
======================================================================

  L OOS MH虧損: 29 MH 虧損交易
  actual avg PnL: $-39.6
  bar 2 出場: avg $-15.2 | 比 MH 好: 23/29
  bar 3 出場: avg $-20.6 | 比 MH 好: 22/29
  bar 4 出場: avg $-16.4 | 比 MH 好: 24/29
  bar 5 出場: avg $-35.0 | 比 MH 好: 15/29

  S OOS MH虧損: 32 MH 虧損交易
  actual avg PnL: $-48.5
  bar 2 出場: avg $-22.2 | 比 MH 好: 26/32
  bar 3 出場: avg $-25.0 | 比 MH 好: 28/32
  bar 4 出場: avg $-28.2 | 比 MH 好: 22/32
  bar 5 出場: avg $-27.5 | 比 MH 好: 23/32

======================================================================
8. 總結：可利用的出場改進方向
======================================================================
  L OOS: bar2<0 -> 41t (MH 19t = 46% MH率) | bar2>=0 -> 41t (TP 9t = 22% TP率)
  S OOS: bar2<0 -> 52t (MH 23t = 44% MH率) | bar2>=0 -> 30t (TP 21t = 70% TP率)
  L IS: bar2<0 -> 26t (MH 14t = 54% MH率) | bar2>=0 -> 32t (TP 8t = 25% TP率)
  S IS: bar2<0 -> 36t (MH 14t = 39% MH率) | bar2>=0 -> 29t (TP 18t = 62% TP率)

Done.
