Computing indicators...
Done.

================================================================================
Part 1: L Strategy — R2+R3 Combined
================================================================================

Config                                     |      IS     OOS   delta   WR   MDD  WstMo   WF | OOS exits
---------------------------------------------------------------------------------------------------------------------------------------
BASELINE (V13)                             | $   656 $  1741     +0  44% $ 231 $  -90 4/4 | BE:17 MH:29 MH-ext:21 SL:2 TP:16
R2: mfe=1.0/dd=0.8/mb=2                    | $   940 $  1869   +128  61% $ 224 $ -108 4/4 | BE:3 MFE-trail:41 MH:19 MH-ext:6 SL:2 TP:14
R2: mfe=1.0/dd=1.0/mb=1                    | $   890 $  1865   +124  57% $ 222 $ -108 4/4 | BE:3 MFE-trail:37 MH:18 MH-ext:9 SL:2 TP:14
R2: mfe=1.0/dd=1.0/mb=2                    | $   975 $  1853   +112  57% $ 222 $ -108 4/4 | BE:3 MFE-trail:37 MH:18 MH-ext:9 SL:2 TP:14
R3: bar2<-1%/MH4                           | $   433 $  1833    +91  42% $ 188 $ -102 4/4 | BE:16 MH:30 MH-ext:19 TP:15
R2+R3: mfe1.0/0.8/2+bar2<-1%/MH4           | $   897 $  1928   +187  56% $ 231 $  -91 4/4 | BE:4 MFE-trail:38 MH:25 MH-ext:6 SL:1 TP:15
R2+R3: mfe1.0/1.0/2+bar2<-1%/MH4           | $   931 $  1946   +204  53% $ 240 $  -93 4/4 | BE:4 MFE-trail:35 MH:24 MH-ext:8 SL:1 TP:15
R2+R3: mfe1.0/0.8/2+bar2<-0.5%/MH4         | $   838 $  1486   -255  53% $ 246 $ -105 4/4 | BE:5 MFE-trail:33 MH:28 MH-ext:6 SL:1 TP:13
R2+R3: mfe1.0/1.0/1+bar2<-1%/MH4           | $   847 $  1958   +216  53% $ 240 $  -93 4/4 | BE:4 MFE-trail:35 MH:24 MH-ext:8 SL:1 TP:15

================================================================================
Part 2: S Strategy — Independent Exploration
================================================================================

Config                                     |      IS     OOS   delta   WR   MDD  WstMo   WF | OOS exits
---------------------------------------------------------------------------------------------------------------------------------------
BASELINE (MH10/TP2.0/SL4.0/ext2)           | $  1198 $  2515     +0  62% $ 281 $ -129 4/4 | BE:2 MH:32 MH-ext:3 SL:1 TP:55
MH=7                                       | $  1405 $  1854   -661  53% $ 226 $ -132 4/4 | BE:8 MH:36 MH-ext:4 TP:46
MH=8                                       | $  1146 $  2270   -245  62% $ 288 $ -168 4/4 | BE:5 MH:30 MH-ext:6 SL:1 TP:52
MH=9                                       | $  1245 $  2231   -284  62% $ 306 $ -137 4/4 | BE:4 MH:30 MH-ext:6 SL:1 TP:52
MH=12                                      | $  1108 $  2038   -477  64% $ 327 $ -253 4/4 | BE:1 MH:28 MH-ext:4 SL:3 TP:53
MH=14                                      | $  1062 $  2104   -411  65% $ 353 $ -225 4/4 | BE:2 MH:25 MH-ext:3 SL:4 TP:54
MH=10 ext=0                                | $  1293 $  2430    -85  65% $ 281 $ -131 4/4 | MH:41 SL:1 TP:52
MH=12 ext=0                                | $  1046 $  2052   -463  65% $ 327 $ -253 4/4 | MH:33 SL:3 TP:53
MH=14 ext=0                                | $  1230 $  2057   -458  66% $ 353 $ -225 4/4 | MH:32 SL:4 TP:53
TP=1.5%                                    | $  1007 $  1930   -585  68% $ 281 $  -94 4/4 | BE:1 MH:28 SL:1 TP:64
TP=1.8%                                    | $  1231 $  2230   -285  63% $ 281 $ -129 4/4 | BE:2 MH:31 MH-ext:2 SL:1 TP:57
TP=2.5%                                    | $  1248 $  1989   -526  52% $ 382 $ -239 4/4 | BE:7 MH:34 MH-ext:10 SL:2 TP:36
TP=3.0%                                    | $  1069 $  2407   -108  51% $ 306 $ -219 4/4 | BE:8 MH:33 MH-ext:13 SL:2 TP:32
TP=3.5%                                    | $  1170 $  2150   -365  48% $ 394 $ -231 4/4 | BE:10 MH:33 MH-ext:17 SL:3 TP:25
SL=3.0%                                    | $   133 $   554  -1961  55% $1076 $ -233 3/4 | BE:1 MH:23 MH-ext:3 SL:10 TP:39
SL=3.5%                                    | $   793 $  1920   -595  62% $ 626 $ -258 4/4 | BE:2 MH:28 MH-ext:3 SL:5 TP:53
SL=5.0%                                    | $  1284 $  2513     -2  62% $ 284 $ -129 4/4 | BE:2 MH:34 MH-ext:3 TP:55
MH=12 TP=1.8%                              | $  1016 $  1655   -860  64% $ 335 $ -253 4/4 | BE:1 MH:28 MH-ext:3 SL:3 TP:54
MH=12 TP=2.5%                              | $  1168 $  1442  -1073  55% $ 522 $ -253 3/4 | BE:3 MH:31 MH-ext:7 SL:5 TP:40
MH=8 TP=1.8%                               | $  1096 $  2060   -455  63% $ 329 $ -168 4/4 | BE:5 MH:29 MH-ext:4 SL:1 TP:55
MH=8 TP=2.5%                               | $  1412 $  1936   -579  54% $ 428 $ -243 4/4 | BE:9 MH:31 MH-ext:13 SL:2 TP:36
MH=14 TP=2.5%                              | $  1104 $  1467  -1048  55% $ 506 $ -225 3/4 | BE:3 MH:29 MH-ext:6 SL:6 TP:41
MH=14 TP=2.5% ext=0                        | $  1298 $  1406  -1109  57% $ 506 $ -225 3/4 | MH:40 SL:6 TP:40
MH=10 TP=2.5% SL=3.5%                      | $   999 $  1479  -1036  52% $ 687 $ -258 4/4 | BE:6 MH:30 MH-ext:10 SL:6 TP:35
MH=12 TP=2.5% SL=3.5%                      | $   910 $   980  -1535  55% $ 725 $ -228 2/4 | BE:2 MH:26 MH-ext:7 SL:10 TP:39

================================================================================
Part 3: Champion Candidates
================================================================================

  V13 Baseline: L $1741 + S $2515 = $4256

  Best L: R2+R3: mfe1.0/1.0/1+bar2<-1%/MH4
    IS: $847 OOS: $1958 WR=53% MDD=$240 WF=4/4
    Exits: BE:4 MFE-trail:35 MH:24 MH-ext:8 SL:1 TP:15

  Best S: BASELINE (MH10/TP2.0/SL4.0/ext2)
    IS: $1198 OOS: $2515 WR=62% MDD=$281 WF=4/4
    Exits: BE:2 MH:32 MH-ext:3 SL:1 TP:55

  Champion L+S: $4473 (vs baseline $4256, delta $+216)

Done.
