Computing indicators...
Done.

================================================================================
Part 1: reduced_mh=5 Parameter Scan
================================================================================

Total configs: 28

Config                                   |      IS     OOS   delta   WR   MDD  WstMo   WF | OOS exits
---------------------------------------------------------------------------------------------------------------------------------------
BASELINE                                 | $   656 $  1741     +0  44% $ 231 $  -90 5/6 | BE:17 MH:29 MH-ext:21 SL:2 TP:16
R5 champion (mh4)                        | $   847 $  1958   +216  53% $ 240 $  -93 6/6 | BE:4 MFE-trail:35 MH:24 MH-ext:8 SL:1 TP:15
R5 mh5 (exact)                           | $   883 $  2022   +281  55% $ 237 $  -96 6/6 | BE:4 MFE-trail:36 MH:22 MH-ext:9 SL:1 TP:15
mh5: mfe=0.8/dd=0.8/mb=1                 | $   865 $  1609   -132  56% $ 244 $  -95 5/6 | BE:3 MFE-trail:41 MH:19 MH-ext:6 TP:12
mh5: mfe=0.8/dd=0.8/mb=2                 | $   811 $  1781    +39  58% $ 240 $  -92 5/6 | BE:3 MFE-trail:40 MH:19 MH-ext:6 TP:13
mh5: mfe=1.0/dd=0.8/mb=1                 | $   953 $  2034   +293  60% $ 228 $  -77 6/6 | BE:3 MFE-trail:39 MH:23 MH-ext:7 SL:1 TP:15
mh5: mfe=1.0/dd=0.8/mb=2                 | $   934 $  2022   +281  60% $ 228 $  -77 6/6 | BE:3 MFE-trail:39 MH:23 MH-ext:7 SL:1 TP:15
mh5: mfe=1.0/dd=1.0/mb=1                 | $   883 $  2022   +281  55% $ 237 $  -96 6/6 | BE:4 MFE-trail:36 MH:22 MH-ext:9 SL:1 TP:15
mh5: mfe=1.0/dd=1.0/mb=2                 | $   968 $  2010   +269  55% $ 237 $  -96 6/6 | BE:4 MFE-trail:36 MH:22 MH-ext:9 SL:1 TP:15
mh5: mfe=1.2/dd=0.8/mb=1                 | $   986 $  1973   +232  59% $ 228 $ -118 6/6 | BE:4 MFE-trail:35 MH:26 MH-ext:7 SL:1 TP:15
mh5: mfe=1.2/dd=0.8/mb=2                 | $   966 $  1961   +220  59% $ 228 $ -118 6/6 | BE:4 MFE-trail:35 MH:26 MH-ext:7 SL:1 TP:15
mh5: mfe=1.2/dd=1.0/mb=1                 | $   874 $  1992   +251  55% $ 237 $ -118 6/6 | BE:5 MFE-trail:32 MH:25 MH-ext:9 SL:1 TP:15
mh5: mfe=1.2/dd=1.0/mb=2                 | $   959 $  1980   +239  55% $ 237 $ -118 6/6 | BE:5 MFE-trail:32 MH:25 MH-ext:9 SL:1 TP:15
mh5: mfe=1.2/dd=1.2/mb=1                 | $   982 $  1896   +155  52% $ 254 $ -118 6/6 | BE:5 MFE-trail:26 MH:25 MH-ext:15 SL:1 TP:15
mh5: mfe=1.2/dd=1.2/mb=2                 | $  1021 $  1896   +155  52% $ 254 $ -118 6/6 | BE:5 MFE-trail:26 MH:25 MH-ext:15 SL:1 TP:15
mh5: mfe=1.5/dd=0.8/mb=1                 | $  1057 $  1897   +156  51% $ 239 $ -105 6/6 | BE:12 MFE-trail:25 MH:28 MH-ext:7 SL:1 TP:15
mh5: mfe=1.5/dd=0.8/mb=2                 | $  1025 $  1885   +144  51% $ 239 $ -105 6/6 | BE:12 MFE-trail:25 MH:28 MH-ext:7 SL:1 TP:15
mh5: mfe=1.5/dd=1.0/mb=1                 | $   938 $  1973   +232  52% $ 239 $ -105 6/6 | BE:12 MFE-trail:23 MH:27 MH-ext:9 SL:1 TP:15
mh5: mfe=1.5/dd=1.0/mb=2                 | $   928 $  1961   +220  52% $ 239 $ -105 6/6 | BE:12 MFE-trail:23 MH:27 MH-ext:9 SL:1 TP:15
mh5: mfe=1.5/dd=1.2/mb=1                 | $  1012 $  1905   +164  49% $ 239 $ -105 6/6 | BE:12 MFE-trail:17 MH:27 MH-ext:15 SL:1 TP:15
mh5: mfe=1.5/dd=1.2/mb=2                 | $  1002 $  1905   +164  49% $ 239 $ -105 6/6 | BE:12 MFE-trail:17 MH:27 MH-ext:15 SL:1 TP:15
mh5: thresh=-1.5%                        | $   890 $  1824    +83  57% $ 237 $ -108 6/6 | BE:2 MFE-trail:37 MH:19 MH-ext:9 SL:2 TP:14
mh5: thresh=-1.0%                        | $   883 $  2022   +281  55% $ 237 $  -96 6/6 | BE:4 MFE-trail:36 MH:22 MH-ext:9 SL:1 TP:15
mh5: thresh=-0.8%                        | $   765 $  2001   +259  55% $ 237 $  -96 6/6 | BE:4 MFE-trail:36 MH:22 MH-ext:9 SL:1 TP:15
mh5: thresh=-0.5%                        | $   794 $  1763    +22  54% $ 271 $ -181 6/6 | BE:4 MFE-trail:35 MH:24 MH-ext:9 SL:1 TP:14
mh5: check_bar=3                         | $   824 $  1811    +69  57% $ 222 $ -108 6/6 | BE:3 MFE-trail:36 MH:19 MH-ext:9 SL:2 TP:14
R2 only (no cond MH)                     | $   890 $  1865   +124  57% $ 222 $ -108 6/6 | BE:3 MFE-trail:37 MH:18 MH-ext:9 SL:2 TP:14
R3 only mh5                              | $   508 $  1875   +134  44% $ 175 $ -105 5/6 | BE:15 MH:30 MH-ext:21 TP:15

================================================================================
Part 2: Top 3 Deep Validation
================================================================================

--- #1: mh5: mfe=1.0/dd=0.8/mb=1 ---
  IS:  $953 n=65 WR=55% MDD=$234
  OOS: $2034 n=88 WR=60% MDD=$228 worst=$-77
  WF 8-fold: 6/6  [$612, $287, $489, $305, $192, $975]
  Exits: BE:3 MFE-trail:39 MH:23 MH-ext:7 SL:1 TP:15

  Month      |       L       S     L+S
  ----------------------------------------
  2025-04    | $   -51 $   130 $    79
  2025-05    | $   276 $    19 $   294
  2025-06    | $   -77 $   126 $    48
  2025-07    | $   330 $   156 $   486
  2025-08    | $    -4 $   307 $   302
  2025-09    | $   190 $   149 $   339
  2025-10    | $    35 $   622 $   656
  2025-11    | $   232 $   175 $   406
  2025-12    | $   111 $   158 $   269
  2026-01    | $   -56 $   104 $    48
  2026-02    | $   570 $   325 $   895
  2026-03    | $   441 $   376 $   816
  2026-04    | $    38 $  -129 $   -91
  Total: $4549, positive months: 12/13

--- #2: R5 mh5 (exact) ---
  IS:  $883 n=65 WR=49% MDD=$234
  OOS: $2022 n=87 WR=55% MDD=$237 worst=$-96
  WF 8-fold: 6/6  [$491, $270, $446, $341, $227, $934]
  Exits: BE:4 MFE-trail:36 MH:22 MH-ext:9 SL:1 TP:15

  Month      |       L       S     L+S
  ----------------------------------------
  2025-04    | $   -59 $   130 $    70
  2025-05    | $   276 $    19 $   294
  2025-06    | $   -96 $   126 $    29
  2025-07    | $   315 $   156 $   471
  2025-08    | $    -4 $   307 $   302
  2025-09    | $   227 $   149 $   376
  2025-10    | $    22 $   622 $   644
  2025-11    | $   232 $   175 $   406
  2025-12    | $   159 $   158 $   317
  2026-01    | $   -56 $   104 $    48
  2026-02    | $   563 $   325 $   888
  2026-03    | $   420 $   376 $   796
  2026-04    | $    25 $  -129 $  -103
  Total: $4537, positive months: 12/13

--- #3: mh5: mfe=1.0/dd=1.0/mb=1 ---
  IS:  $883 n=65 WR=49% MDD=$234
  OOS: $2022 n=87 WR=55% MDD=$237 worst=$-96
  WF 8-fold: 6/6  [$491, $270, $446, $341, $227, $934]
  Exits: BE:4 MFE-trail:36 MH:22 MH-ext:9 SL:1 TP:15

  Month      |       L       S     L+S
  ----------------------------------------
  2025-04    | $   -59 $   130 $    70
  2025-05    | $   276 $    19 $   294
  2025-06    | $   -96 $   126 $    29
  2025-07    | $   315 $   156 $   471
  2025-08    | $    -4 $   307 $   302
  2025-09    | $   227 $   149 $   376
  2025-10    | $    22 $   622 $   644
  2025-11    | $   232 $   175 $   406
  2025-12    | $   159 $   158 $   317
  2026-01    | $   -56 $   104 $    48
  2026-02    | $   563 $   325 $   888
  2026-03    | $   420 $   376 $   796
  2026-04    | $    25 $  -129 $  -103
  Total: $4537, positive months: 12/13

================================================================================
Part 3: Best mh5 Robustness
================================================================================

Best config: mh5: mfe=1.0/dd=0.8/mb=1

  Perturbation              |      IS     OOS   delta   WR   MDD | WF
  ---------------------------------------------------------------------------
  exact                     | $   953 $  2034   +293  60% $ 228 | 6/6
  mfe_act +/-0.2%           | $   986 $  1973   +232  59% $ 228 | 6/6
  mfe_act -0.2%             | $   865 $  1609   -132  56% $ 244 | 5/6
  trail_dd +0.2%            | $   883 $  2022   +281  55% $ 237 | 6/6
  trail_dd -0.2%            | $   699 $  1799    +58  63% $ 227 | 6/6
  thresh -0.5%              | $   874 $  1711    -30  59% $ 271 | 6/6
  thresh -1.5%              | $   959 $  1794    +53  62% $ 228 | 6/6
  mh=4                      | $   916 $  1894   +152  57% $ 231 | 6/6
  mh=6 (no reduce)          | $   959 $  1835    +93  62% $ 224 | 6/6

================================================================================
FINAL: V13 vs R5 Champion (mh4) vs R6 Best (mh5)
================================================================================

  V13 Baseline:
    L IS:  $    656 n=58 WR=40%
    L OOS: $   1741 n=85 WR=44% MDD=$231 worst=$-90
    WF 8-fold: 5/6  [$-38, $392, $320, $202, $136, $979]
    L+S OOS: $4256
    Exits: BE:17 MH:29 MH-ext:21 SL:2 TP:16

  R5 Champion (mh4):
    L IS:  $    847 n=66 WR=48%
    L OOS: $   1958 n=87 WR=53% MDD=$240 worst=$-93
    WF 8-fold: 6/6  [$489, $270, $505, $335, $219, $897]
    L+S OOS: $4473
    Exits: BE:4 MFE-trail:35 MH:24 MH-ext:8 SL:1 TP:15

  R6 Best (mh5): mh5: mfe=1.0/dd=0.8/mb=1:
    L IS:  $    953 n=65 WR=55%
    L OOS: $   2034 n=88 WR=60% MDD=$228 worst=$-77
    WF 8-fold: 6/6  [$612, $287, $489, $305, $192, $975]
    L+S OOS: $4549
    Exits: BE:3 MFE-trail:39 MH:23 MH-ext:7 SL:1 TP:15

Done.
