Computing indicators...
Done.

======================================================================
1. Walk-Forward Validation (8-fold)
======================================================================

  Total bars: 17520, segment size: 2190
  8 segments, train on 2, test on 1, 6 test folds

  Fold 1 [2024-10-13 ~ 2025-01-12]: Champion $    489 (20t) | Baseline $    -38 (14t) | delta $  +527
  Fold 2 [2025-01-12 ~ 2025-04-13]: Champion $    270 (19t) | Baseline $    392 (17t) | delta $  -122
  Fold 3 [2025-04-13 ~ 2025-07-13]: Champion $    505 (27t) | Baseline $    320 (21t) | delta $  +185
  Fold 4 [2025-07-13 ~ 2025-10-13]: Champion $    335 (23t) | Baseline $    202 (21t) | delta $  +134
  Fold 5 [2025-10-13 ~ 2026-01-12]: Champion $    219 (19t) | Baseline $    136 (20t) | delta $   +83
  Fold 6 [2026-01-12 ~ 2026-04-13]: Champion $    897 (19t) | Baseline $    979 (19t) | delta $   -82

  Champion WF: 6/6 PASS (total $2715)
  Baseline WF: 5/6 PASS (total $1991)

======================================================================
2. Monthly PnL Comparison (OOS period)
======================================================================

  Month      |    V13 L    V14 L   delta |        S |  V13 L+S  V14 L+S   delta
  ------------------------------------------------------------------------------------------
  2025-05    | $    215 $    314    +99 | $     19 | $    234 $    333    +99 **
  2025-06    | $    -90 $    -93     -3 | $    126 | $     35 $     32     -3
  2025-07    | $    277 $    315    +38 | $    156 | $    432 $    471    +38
  2025-08    | $    -86 $    -10    +75 | $    307 | $    221 $    296    +75 **
  2025-09    | $    165 $    227    +61 | $    149 | $    314 $    376    +61 **
  2025-10    | $    -33 $    -58    -25 | $    622 | $    589 $    564    -25
  2025-11    | $    170 $    232    +62 | $    175 | $    344 $    406    +62 **
  2025-12    | $    138 $    158    +20 | $    158 | $    296 $    315    +20
  2026-01    | $    -56 $    -56     +0 | $    104 | $     48 $     48     +0
  2026-02    | $    533 $    563    +29 | $    325 | $    858 $    888    +29
  2026-03    | $    423 $    420     -3 | $    376 | $    799 $    796     -3
  2026-04    | $     97 $    -12   -109 | $   -129 | $    -32 $   -141   -109 **

  V13 L+S total: $4139
  V14 L+S total: $4384
  V13 positive months: 11/12
  V14 positive months: 11/12

======================================================================
3. Parameter Robustness (L Champion +/- perturbation)
======================================================================

  Config                         |      IS     OOS   delta   WR   MDD | WF
  --------------------------------------------------------------------------------
  Champion (exact)               | $   847 $  1958   +216  53% $ 240 | 6/6
  mfe_act 0.8%                   | $   763 $  1822    +81  51% $ 188 | 6/6
  mfe_act 1.2%                   | $   798 $  1928   +186  53% $ 240 | 6/6
  mfe_act 1.5%                   | $   862 $  1909   +168  49% $ 241 | 6/6
  trail_dd 0.8%                  | $   916 $  1894   +152  57% $ 231 | 6/6
  trail_dd 1.2%                  | $   825 $  1857   +116  49% $ 257 | 6/6
  trail_dd 1.5%                  | $   822 $  1631   -110  45% $ 257 | 6/6
  min_bar 2                      | $   931 $  1946   +204  53% $ 240 | 6/6
  min_bar 3                      | $   919 $  1903   +162  53% $ 240 | 6/6
  check_bar 3                    | $   814 $  1797    +56  59% $ 255 | 6/6
  exit_thresh -0.5%              | $  1042 $  1498   -243  49% $ 240 | 6/6
  exit_thresh -1.5%              | $   890 $  1806    +65  56% $ 255 | 6/6
  reduced_mh 3                   | $   871 $  1860   +118  52% $ 223 | 6/6
  reduced_mh 5                   | $   883 $  2022   +281  55% $ 237 | 6/6
  R3 only                        | $   433 $  1833    +91  42% $ 188 | 5/6
  R2 only                        | $   890 $  1865   +124  57% $ 222 | 6/6

======================================================================
4. Trade-Level Diff (OOS: V14 Champion vs V13 Baseline)
======================================================================

  Total changed trades: 48

  Entry Date           |   V13 exit  V13 PnL |   V14 exit  V14 PnL |    delta
  -------------------------------------------------------------------------------------
  2025-04-14 16:00:00  |         BE $     -4 |  MFE-trail $     86 | $    +90
  2025-04-15 17:00:00  |         MH $    -71 |         MH $    -51 | $    +20
  2025-04-23 05:00:00  |         TP $    136 |  MFE-trail $     14 | $   -122
  2025-04-25 08:00:00  |         BE $     -4 |         MH $    -22 | $    -18
  2025-04-29 14:00:00  |         BE $     -4 |  MFE-trail $     -3 | $     +1
  2025-05-01 13:00:00  |     MH-ext $     25 |  MFE-trail $     25 | $     +0
  2025-05-15 08:00:00  |         MH $    -93 |         MH $    -63 | $    +30
  2025-05-16 15:00:00  |         BE $     -4 |  MFE-trail $     26 | $    +30
  2025-05-19 23:00:00  |     MH-ext $     95 |  MFE-trail $     59 | $    -37
  2025-05-22 15:00:00  |     MH-ext $     40 |  MFE-trail $     41 | $     +1
  2025-05-23 09:00:00  |         MH $    -34 |  MFE-trail $     41 | $    +75
  2025-06-04 17:00:00  |         BE $     -4 |  MFE-trail $    -17 | $    -13
  2025-06-06 21:00:00  |         MH $    -35 |  MFE-trail $    -13 | $    +21
  2025-06-10 19:00:00  |         MH $    -52 |         MH $    -63 | $    -12
  2025-07-10 10:00:00  |         BE $     -4 |  MFE-trail $      7 | $    +11
  2025-07-11 13:00:00  |         MH $    -32 |  MFE-trail $     -5 | $    +27
  2025-07-29 14:00:00  |         BE $     -4 |  MFE-trail $     -3 | $     +1
  2025-08-08 21:00:00  |     MH-ext $     34 |     MH-ext $     57 | $    +23
  2025-08-12 15:00:00  |         TP $    136 |  MFE-trail $     58 | $    -78
  2025-08-13 10:00:00  |         BE $     -4 |  MFE-trail $      4 | $     +8
  2025-08-14 14:00:00  |         SL $   -179 |         MH $    -62 | $   +117
  2025-08-22 16:00:00  |        --- $      0 |         TP $    136 | $   +136
  2025-08-28 18:00:00  |        --- $      0 |         MH $   -130 | $   -130
  2025-09-05 15:00:00  |         BE $     -4 |  MFE-trail $     20 | $    +24
  2025-09-10 16:00:00  |     MH-ext $     46 |  MFE-trail $     60 | $    +14
  2025-09-11 13:00:00  |         BE $     -4 |  MFE-trail $      3 | $     +7
  2025-09-17 10:00:00  |         MH $    -21 |         BE $     -4 | $    +17
  2025-10-02 07:00:00  |     MH-ext $     22 |  MFE-trail $     22 | $     +0
  2025-10-02 21:00:00  |     MH-ext $     43 |  MFE-trail $     43 | $     +0
  2025-10-06 21:00:00  |     MH-ext $     43 |  MFE-trail $     39 | $     -4
  2025-10-20 06:00:00  |     MH-ext $     50 |         MH $    -67 | $   -118
  2025-10-28 21:00:00  |         MH $   -119 |         MH $    -22 | $    +97
  2025-11-12 17:00:00  |         MH $    -68 |  MFE-trail $     18 | $    +86
  2025-11-17 13:00:00  |         BE $     -4 |  MFE-trail $     -8 | $     -4
  2025-11-18 18:00:00  |     MH-ext $    120 |  MFE-trail $     87 | $    -32
  2025-11-27 08:00:00  |         MH $    -14 |  MFE-trail $     -1 | $    +12
  2025-12-03 10:00:00  |     MH-ext $     29 |  MFE-trail $     23 | $     -6
  2025-12-08 16:00:00  |         MH $    -24 |  MFE-trail $     -6 | $    +18
  2025-12-19 17:00:00  |         BE $     -4 |  MFE-trail $      9 | $    +13
  2025-12-26 21:00:00  |         MH $    -82 |         MH $    -87 | $     -5
  ... and 8 more trades

  Total delta from changed trades: $299

  Exit reason transitions:
    MH -> MFE-trail          :   9t  delta $   +296
    BE -> MFE-trail          :  13t  delta $   +156
    NEW -> TP                :   1t  delta $   +136
    MH -> MH                 :   5t  delta $   +130
    SL -> MH                 :   1t  delta $   +117
    MH-ext -> MH-ext         :   1t  delta $    +23
    MH -> BE                 :   1t  delta $    +17
    BE -> MH                 :   1t  delta $    -18
    NEW -> MH                :   1t  delta $   -130
    MH-ext -> MFE-trail      :  11t  delta $   -144
    MH-ext -> MH             :   2t  delta $   -166
    TP -> MFE-trail          :   2t  delta $   -200

======================================================================
FINAL SUMMARY
======================================================================

  V14 Champion L: MFE trail (1.0%/1.0%/mb1) + Conditional MH (bar2<=-1% -> MH4)
  S: V13 baseline (unchanged)

  L comparison:
    Metric       |   V13    |   V14    | delta
    IS PnL       | $    656  | $    847  | $  +190
    OOS PnL      | $   1741  | $   1958  | $  +216
    OOS WR       |     44%  |     53%  |    +9%
    OOS MDD      | $    231  | $    240  | $    +9
    OOS worst mo | $    -90  | $    -93  | $    -3
    WF (8-fold)  |   5/6    |   6/6    |

  L+S combined (OOS):
    V13: $4256  (L $1741 + S $2515)
    V14: $4473  (L $1958 + S $2515)
    delta: $+216 (+12.4% L improvement)

Done.
