================================================================================
V9 Round 2: Signal Ensemble
================================================================================

--- E1: OR Ensemble (any signal triggers entry) ---
  [OR_all tp2/sl3 mh12] 333t OOS$-1243 IS$-6125 WR58% PF0.91 L:234t$-473/59% S:99t$-770/56% MDD$7912
  [OR_all tp2/sl3 mh18] 342t OOS$-1644 IS$-5319 WR58% PF0.89 L:238t$-435/59% S:104t$-1209/54% MDD$7631
  [OR_all tp2/sl4 mh12] 324t OOS$-718 IS$-5112 WR56% PF0.95 L:226t$-234/57% S:98t$-484/53% MDD$6701
  [OR_all tp2/sl4 mh18] 295t OOS$-194 IS$-4365 WR58% PF0.99 L:203t$765/62% S:92t$-958/50% MDD$5407
  [OR_all tp2/sl4 mh12] 334t OOS$-1140 IS$-6003 WR59% PF0.92 L:236t$-370/60% S:98t$-770/57% MDD$7876
  [OR_all tp2/sl4 mh18] 305t OOS$-1134 IS$-5377 WR61% PF0.92 L:214t$107/64% S:91t$-1240/55% MDD$7031

--- E2: Asymmetric (different signal for L vs S) ---
  [L_MomCont+S_RelDiv tp2/sl3 mh12] 151t OOS$-307 IS$-1106 WR57% PF0.95 L:116t$-1027/53% S:35t$720/69% MDD$2341
  [L_MomCont+S_RelDiv tp2/sl3 mh18] 150t OOS$-1021 IS$-1447 WR55% PF0.86 L:116t$-1433/52% S:34t$413/65% MDD$3007
  [L_MomCont+S_RelDiv tp2/sl4 mh12] 149t OOS$-326 IS$-408 WR54% PF0.95 L:116t$-1109/51% S:33t$783/64% MDD$2433
  [L_MomCont+S_RelDiv tp2/sl4 mh18] 146t OOS$-533 IS$-110 WR53% PF0.93 L:113t$-1120/51% S:33t$587/61% MDD$2294
  [L_MomCont+S_RelDiv tp3/sl4 mh12] 147t OOS$-838 IS$-664 WR51% PF0.89 L:116t$-1585/48% S:31t$747/61% MDD$3298
  [L_MomCont+S_RelDiv tp3/sl4 mh18] 140t OOS$-1593 IS$-496 WR49% PF0.80 L:112t$-1582/48% S:28t$-11/54% MDD$3593
  [L_MomCont+S_Vol2Dist tp2/sl3 mh12] 168t OOS$-832 IS$-2701 WR57% PF0.89 L:119t$-218/57% S:49t$-615/55% MDD$3631
  [L_MomCont+S_Vol2Dist tp2/sl3 mh18] 165t OOS$-839 IS$-2679 WR57% PF0.89 L:117t$-633/56% S:48t$-206/60% MDD$3555
  [L_MomCont+S_Vol2Dist tp2/sl4 mh12] 170t OOS$-735 IS$-1651 WR54% PF0.91 L:122t$-151/54% S:48t$-584/52% MDD$2517
  [L_MomCont+S_Vol2Dist tp2/sl4 mh18] 165t OOS$-749 IS$-1839 WR55% PF0.91 L:118t$-517/53% S:47t$-232/60% MDD$2684
  [L_MomCont+S_Vol2Dist tp3/sl4 mh12] 162t OOS$-1347 IS$-1863 WR51% PF0.84 L:116t$-1004/50% S:46t$-342/52% MDD$3606
  [L_MomCont+S_Vol2Dist tp3/sl4 mh18] 159t OOS$-1213 IS$-1680 WR52% PF0.86 L:114t$-1240/49% S:45t$27/58% MDD$3089
  [L_MomCont+S_MomCont tp2/sl3 mh12] 156t OOS$-1190 IS$-1469 WR52% PF0.82 L:105t$-529/54% S:51t$-661/47% MDD$3737
  [L_MomCont+S_MomCont tp2/sl3 mh18] 154t OOS$-1750 IS$-1921 WR51% PF0.77 L:103t$-959/52% S:51t$-791/49% MDD$4627
  [L_MomCont+S_MomCont tp2/sl4 mh12] 151t OOS$-843 IS$-237 WR49% PF0.87 L:103t$-386/51% S:48t$-457/44% MDD$2246
  [L_MomCont+S_MomCont tp2/sl4 mh18] 147t OOS$-1625 IS$-1044 WR48% PF0.79 L:99t$-775/52% S:48t$-850/42% MDD$3778
  [L_MomCont+S_MomCont tp3/sl4 mh12] 158t OOS$-751 IS$-1491 WR48% PF0.90 L:108t$-567/50% S:50t$-184/44% MDD$3728
  [L_MomCont+S_MomCont tp3/sl4 mh18] 148t OOS$-1558 IS$-1944 WR48% PF0.81 L:100t$-912/50% S:48t$-646/44% MDD$4956
  [L_MomCont+S_RelDivOR_Vol tp2/sl3 mh12] 187t OOS$-825 IS$-2399 WR57% PF0.90 L:115t$-522/56% S:72t$-303/60% MDD$3368
  [L_MomCont+S_RelDivOR_Vol tp2/sl3 mh18] 183t OOS$-1013 IS$-2219 WR57% PF0.88 L:113t$-937/54% S:70t$-76/61% MDD$3283
  [L_MomCont+S_RelDivOR_Vol tp2/sl4 mh12] 189t OOS$-672 IS$-1495 WR54% PF0.93 L:118t$-437/53% S:71t$-235/56% MDD$2957
  [L_MomCont+S_RelDivOR_Vol tp2/sl4 mh18] 183t OOS$-553 IS$-1368 WR56% PF0.94 L:113t$-640/53% S:70t$87/60% MDD$2464
  [L_MomCont+S_RelDivOR_Vol tp3/sl4 mh12] 183t OOS$-998 IS$-2066 WR52% PF0.89 L:116t$-1004/50% S:67t$7/57% MDD$3653
  [L_MomCont+S_RelDivOR_Vol tp3/sl4 mh18] 175t OOS$-1535 IS$-1581 WR52% PF0.84 L:110t$-1047/50% S:65t$-487/55% MDD$3349
  [L_RelDiv+S_RelDiv tp2/sl3 mh12] 107t OOS$282 IS$-1870 WR64% PF1.07 L:59t$-181/64% S:48t$462/62% MDD$2697
  [L_RelDiv+S_RelDiv tp2/sl3 mh18] 106t OOS$66 IS$-1066 WR60% PF1.01 L:59t$-58/63% S:47t$124/57% MDD$2186
  [L_RelDiv+S_RelDiv tp2/sl4 mh12] 106t OOS$759 IS$-1745 WR62% PF1.17 L:58t$213/64% S:48t$546/60% MDD$2709
  [L_RelDiv+S_RelDiv tp2/sl4 mh18] 106t OOS$787 IS$-1342 WR60% PF1.17 L:58t$388/64% S:48t$398/56% MDD$2600
  [L_RelDiv+S_RelDiv tp3/sl4 mh12] 89t OOS$-145 IS$-1855 WR56% PF0.96 L:52t$-476/58% S:37t$331/54% MDD$3316
  [L_RelDiv+S_RelDiv tp3/sl4 mh18] 86t OOS$-834 IS$-2119 WR52% PF0.83 L:52t$-211/58% S:34t$-622/44% MDD$4590
  [L_RelDiv+S_Vol2Dist tp2/sl3 mh12] 110t OOS$-815 IS$-2928 WR60% PF0.84 L:59t$-181/64% S:51t$-634/55% MDD$3826
  [L_RelDiv+S_Vol2Dist tp2/sl3 mh18] 110t OOS$-594 IS$-3028 WR61% PF0.89 L:59t$-58/63% S:51t$-536/59% MDD$3809
  [L_RelDiv+S_Vol2Dist tp2/sl4 mh12] 109t OOS$-302 IS$-2638 WR59% PF0.94 L:58t$213/64% S:51t$-515/53% MDD$3423
  [L_RelDiv+S_Vol2Dist tp2/sl4 mh18] 107t OOS$197 IS$-2846 WR62% PF1.04 L:58t$388/64% S:49t$-191/59% MDD$3501
  [L_RelDiv+S_Vol2Dist tp3/sl4 mh12] 91t OOS$-1134 IS$-2001 WR54% PF0.75 L:50t$-420/58% S:41t$-714/49% MDD$3987
  [L_RelDiv+S_Vol2Dist tp3/sl4 mh18] 99t OOS$-786 IS$-2745 WR55% PF0.86 L:52t$-211/58% S:47t$-574/51% MDD$4504
  [L_RelDiv+S_MomCont tp2/sl3 mh12] 106t OOS$-507 IS$-2891 WR58% PF0.89 L:54t$-243/65% S:52t$-264/52% MDD$3739
  [L_RelDiv+S_MomCont tp2/sl3 mh18] 104t OOS$-318 IS$-2765 WR59% PF0.93 L:54t$-125/63% S:50t$-193/54% MDD$3574
  [L_RelDiv+S_MomCont tp2/sl4 mh12] 107t OOS$-411 IS$-2836 WR55% PF0.91 L:53t$111/64% S:54t$-522/46% MDD$3844
  [L_RelDiv+S_MomCont tp2/sl4 mh18] 107t OOS$-656 IS$-2984 WR53% PF0.88 L:53t$282/64% S:54t$-938/43% MDD$4274
  [L_RelDiv+S_MomCont tp3/sl4 mh12] 99t OOS$-599 IS$-2604 WR52% PF0.87 L:49t$-616/57% S:50t$17/46% MDD$3702
  [L_RelDiv+S_MomCont tp3/sl4 mh18] 98t OOS$-519 IS$-3197 WR52% PF0.90 L:48t$-201/58% S:50t$-317/46% MDD$4415
  [L_RelDiv+S_RelDivOR_Vol tp2/sl3 mh12] 134t OOS$-332 IS$-2726 WR62% PF0.94 L:57t$-199/65% S:77t$-132/60% MDD$3287
  [L_RelDiv+S_RelDivOR_Vol tp2/sl3 mh18] 139t OOS$-287 IS$-2363 WR61% PF0.95 L:57t$-210/61% S:82t$-76/61% MDD$3013
  [L_RelDiv+S_RelDivOR_Vol tp2/sl4 mh12] 134t OOS$193 IS$-2066 WR60% PF1.03 L:56t$174/64% S:78t$18/58% MDD$3083
  [L_RelDiv+S_RelDivOR_Vol tp2/sl4 mh18] 139t OOS$1073 IS$-1887 WR63% PF1.17 L:58t$388/64% S:81t$685/62% MDD$3193
  [L_RelDiv+S_RelDivOR_Vol tp3/sl4 mh12] 96t OOS$-1631 IS$-2135 WR53% PF0.68 L:39t$-1048/54% S:57t$-582/53% MDD$5024
  [L_RelDiv+S_RelDivOR_Vol tp3/sl4 mh18] 97t OOS$-2495 IS$-1931 WR49% PF0.62 L:41t$-835/54% S:56t$-1660/46% MDD$5843
  [L_Vol2Dist+S_RelDiv tp2/sl3 mh12] 185t OOS$568 IS$-3968 WR61% PF1.09 L:137t$106/61% S:48t$462/62% MDD$4177
  [L_Vol2Dist+S_RelDiv tp2/sl3 mh18] 172t OOS$80 IS$-3761 WR60% PF1.01 L:126t$32/62% S:46t$48/57% MDD$4712
  [L_Vol2Dist+S_RelDiv tp2/sl4 mh12] 185t OOS$924 IS$-4444 WR60% PF1.14 L:136t$282/60% S:49t$642/61% MDD$4840
  [L_Vol2Dist+S_RelDiv tp2/sl4 mh18] 180t OOS$900 IS$-4546 WR60% PF1.12 L:132t$502/61% S:48t$398/56% MDD$5312
  [L_Vol2Dist+S_RelDiv tp3/sl4 mh12] 152t OOS$-1310 IS$-4598 WR51% PF0.79 L:116t$-1663/50% S:36t$353/56% MDD$6314
  [L_Vol2Dist+S_RelDiv tp3/sl4 mh18] 169t OOS$-1120 IS$-5352 WR54% PF0.87 L:124t$-589/56% S:45t$-531/49% MDD$7067
  [L_Vol2Dist+S_Vol2Dist tp2/sl3 mh12] 179t OOS$-154 IS$-4877 WR61% PF0.98 L:128t$480/63% S:51t$-634/55% MDD$5154
  [L_Vol2Dist+S_Vol2Dist tp2/sl3 mh18] 164t OOS$-516 IS$-5080 WR61% PF0.93 L:117t$123/62% S:47t$-640/57% MDD$5876
  [L_Vol2Dist+S_Vol2Dist tp2/sl4 mh12] 184t OOS$231 IS$-4584 WR59% PF1.03 L:135t$575/61% S:49t$-344/55% MDD$4945
  [L_Vol2Dist+S_Vol2Dist tp2/sl4 mh18] 163t OOS$-522 IS$-5563 WR58% PF0.93 L:116t$107/59% S:47t$-628/55% MDD$6540
  [L_Vol2Dist+S_Vol2Dist tp3/sl4 mh12] 150t OOS$-2185 IS$-5071 WR51% PF0.69 L:106t$-1564/51% S:44t$-621/50% MDD$7586
  [L_Vol2Dist+S_Vol2Dist tp3/sl4 mh18] 162t OOS$-1099 IS$-5397 WR54% PF0.87 L:116t$-470/55% S:46t$-630/50% MDD$6915
  [L_Vol2Dist+S_MomCont tp2/sl3 mh12] 194t OOS$54 IS$-4651 WR60% PF1.01 L:145t$348/62% S:49t$-294/53% MDD$5322
  [L_Vol2Dist+S_MomCont tp2/sl3 mh18] 189t OOS$-488 IS$-4507 WR59% PF0.94 L:140t$156/62% S:49t$-644/49% MDD$5805
  [L_Vol2Dist+S_MomCont tp2/sl4 mh12] 193t OOS$-568 IS$-4809 WR55% PF0.93 L:144t$189/59% S:49t$-757/45% MDD$5903
  [L_Vol2Dist+S_MomCont tp2/sl4 mh18] 181t OOS$-1087 IS$-4953 WR55% PF0.87 L:133t$267/61% S:48t$-1353/38% MDD$6925
  [L_Vol2Dist+S_MomCont tp3/sl4 mh12] 170t OOS$-1526 IS$-5959 WR51% PF0.80 L:128t$-1362/52% S:42t$-164/48% MDD$8474
  [L_Vol2Dist+S_MomCont tp3/sl4 mh18] 158t OOS$-2276 IS$-5816 WR50% PF0.72 L:118t$-1896/53% S:40t$-380/42% MDD$9126
  [L_Vol2Dist+S_RelDivOR_Vol tp2/sl3 mh12] 208t OOS$479 IS$-4628 WR62% PF1.06 L:126t$522/63% S:82t$-43/61% MDD$4642
  [L_Vol2Dist+S_RelDivOR_Vol tp2/sl3 mh18] 194t OOS$-133 IS$-4768 WR61% PF0.98 L:117t$123/62% S:77t$-256/60% MDD$5180
  [L_Vol2Dist+S_RelDivOR_Vol tp2/sl4 mh12] 217t OOS$1160 IS$-5090 WR61% PF1.14 L:135t$575/61% S:82t$585/61% MDD$5682
  [L_Vol2Dist+S_RelDivOR_Vol tp2/sl4 mh18] 202t OOS$779 IS$-4729 WR61% PF1.09 L:123t$531/62% S:79t$248/59% MDD$5738
  [L_Vol2Dist+S_RelDivOR_Vol tp3/sl4 mh12] 174t OOS$-1631 IS$-5206 WR53% PF0.79 L:106t$-1564/51% S:68t$-67/56% MDD$7166
  [L_Vol2Dist+S_RelDivOR_Vol tp3/sl4 mh18] 189t OOS$-1222 IS$-5713 WR54% PF0.88 L:118t$-277/57% S:71t$-944/51% MDD$7353
  [L_MomOR_RelDiv+S_RelDiv tp2/sl3 mh12] 195t OOS$-880 IS$-1456 WR57% PF0.89 L:161t$-1525/55% S:34t$644/68% MDD$3238
  [L_MomOR_RelDiv+S_RelDiv tp2/sl3 mh18] 175t OOS$-1941 IS$-1784 WR55% PF0.78 L:146t$-2195/53% S:29t$254/66% MDD$4517
  [L_MomOR_RelDiv+S_RelDiv tp2/sl4 mh12] 189t OOS$-794 IS$-938 WR54% PF0.91 L:157t$-1481/52% S:32t$687/62% MDD$3155
  [L_MomOR_RelDiv+S_RelDiv tp2/sl4 mh18] 193t OOS$-595 IS$-1771 WR54% PF0.94 L:159t$-1518/52% S:34t$923/65% MDD$3388
  [L_MomOR_RelDiv+S_RelDiv tp3/sl4 mh12] 170t OOS$-1530 IS$-1388 WR51% PF0.82 L:141t$-2045/49% S:29t$515/59% MDD$4221
  [L_MomOR_RelDiv+S_RelDiv tp3/sl4 mh18] 160t OOS$-2200 IS$-1332 WR49% PF0.76 L:134t$-2238/49% S:26t$37/54% MDD$4582
  [L_MomOR_RelDiv+S_Vol2Dist tp2/sl3 mh12] 211t OOS$-1660 IS$-2920 WR56% PF0.82 L:163t$-1369/56% S:48t$-291/58% MDD$4693
  [L_MomOR_RelDiv+S_Vol2Dist tp2/sl3 mh18] 208t OOS$-1551 IS$-3460 WR57% PF0.84 L:160t$-1545/55% S:48t$-6/62% MDD$5048
  [L_MomOR_RelDiv+S_Vol2Dist tp2/sl4 mh12] 205t OOS$-1561 IS$-1986 WR53% PF0.84 L:159t$-1285/53% S:46t$-275/54% MDD$3667
  [L_MomOR_RelDiv+S_Vol2Dist tp2/sl4 mh18] 205t OOS$-752 IS$-2722 WR56% PF0.93 L:158t$-734/54% S:47t$-18/62% MDD$3570
  [L_MomOR_RelDiv+S_Vol2Dist tp3/sl4 mh12] 184t OOS$-2045 IS$-2040 WR51% PF0.78 L:141t$-1591/50% S:43t$-455/51% MDD$4574
  [L_MomOR_RelDiv+S_Vol2Dist tp3/sl4 mh18] 175t OOS$-1606 IS$-2832 WR51% PF0.83 L:132t$-1558/50% S:43t$-48/56% MDD$4953
  [L_MomOR_RelDiv+S_MomCont tp2/sl3 mh12] 198t OOS$-1582 IS$-2819 WR55% PF0.82 L:150t$-1102/57% S:48t$-480/50% MDD$5224
  [L_MomOR_RelDiv+S_MomCont tp2/sl3 mh18] 198t OOS$-1481 IS$-3387 WR56% PF0.84 L:152t$-1084/57% S:46t$-397/52% MDD$5568
  [L_MomOR_RelDiv+S_MomCont tp2/sl4 mh12] 193t OOS$-1277 IS$-2066 WR52% PF0.86 L:149t$-822/54% S:44t$-456/45% MDD$4174
  [L_MomOR_RelDiv+S_MomCont tp2/sl4 mh18] 187t OOS$-1451 IS$-2106 WR52% PF0.85 L:144t$-909/55% S:43t$-543/42% MDD$4331
  [L_MomOR_RelDiv+S_MomCont tp3/sl4 mh12] 176t OOS$-2029 IS$-1761 WR48% PF0.77 L:136t$-2312/49% S:40t$283/48% MDD$4861
  [L_MomOR_RelDiv+S_MomCont tp3/sl4 mh18] 174t OOS$-2452 IS$-2215 WR48% PF0.75 L:133t$-2441/48% S:41t$-11/46% MDD$5702
  [L_MomOR_RelDiv+S_RelDivOR_Vol tp2/sl3 mh12] 231t OOS$-977 IS$-2519 WR58% PF0.90 L:161t$-1121/57% S:70t$145/63% MDD$3608
  [L_MomOR_RelDiv+S_RelDivOR_Vol tp2/sl3 mh18] 227t OOS$-1049 IS$-2762 WR58% PF0.90 L:158t$-1297/56% S:69t$248/64% MDD$3849
  [L_MomOR_RelDiv+S_RelDivOR_Vol tp2/sl4 mh12] 224t OOS$-819 IS$-2050 WR55% PF0.92 L:157t$-997/54% S:67t$179/58% MDD$3190
  [L_MomOR_RelDiv+S_RelDivOR_Vol tp2/sl4 mh18] 225t OOS$56 IS$-2270 WR57% PF1.01 L:155t$-782/54% S:70t$838/64% MDD$3301
  [L_MomOR_RelDiv+S_RelDivOR_Vol tp3/sl4 mh12] 204t OOS$-1812 IS$-2488 WR52% PF0.82 L:141t$-1591/50% S:63t$-222/56% MDD$4750
  [L_MomOR_RelDiv+S_RelDivOR_Vol tp3/sl4 mh18] 193t OOS$-1776 IS$-2665 WR52% PF0.83 L:132t$-1457/51% S:61t$-319/56% MDD$5032

--- E3: 2-of-3 AND Ensemble ---
  [2of3 tp2/sl3 mh12] 54t OOS$-106 IS$-1202 WR57% PF0.95 L:32t$-17/62% S:22t$-89/50% MDD$1618
  [2of3 tp2/sl3 mh18] 54t OOS$-194 IS$-1079 WR57% PF0.92 L:32t$60/62% S:22t$-254/50% MDD$1664
  [2of3 tp2/sl4 mh12] 55t OOS$310 IS$-1347 WR58% PF1.13 L:33t$249/64% S:22t$60/50% MDD$2043
  [2of3 tp2/sl4 mh18] 55t OOS$241 IS$-693 WR58% PF1.09 L:33t$367/64% S:22t$-127/50% MDD$1377
  [2of3 tp3/sl4 mh12] 54t OOS$-229 IS$-683 WR54% PF0.91 L:32t$-258/59% S:22t$29/45% MDD$2303
  [2of3 tp3/sl4 mh18] 54t OOS$-216 IS$-208 WR52% PF0.93 L:32t$-30/56% S:22t$-186/45% MDD$1714
  [3of3 tp2/sl3 mh12] NO TRADES
  [3of3 tp2/sl3 mh18] NO TRADES
  [3of3 tp2/sl4 mh12] NO TRADES
  [3of3 tp2/sl4 mh18] NO TRADES
  [3of3 tp3/sl4 mh12] NO TRADES
  [3of3 tp3/sl4 mh18] NO TRADES

--- E4: Multi-lookback RelDiv ---
  [MultiLB_RelDiv tp2/sl3 mh12] 114t OOS$-1835 IS$-2907 WR54% PF0.67 L:69t$-882/58% S:45t$-953/49% MDD$4852
  [MultiLB_RelDiv tp2/sl3 mh18] 110t OOS$-1743 IS$-3591 WR54% PF0.71 L:62t$-717/58% S:48t$-1027/48% MDD$5360
  [MultiLB_RelDiv tp2/sl4 mh12] 111t OOS$-2440 IS$-2309 WR50% PF0.62 L:67t$-1350/52% S:44t$-1090/48% MDD$4800
  [MultiLB_RelDiv tp2/sl4 mh18] 101t OOS$-2586 IS$-3772 WR48% PF0.62 L:55t$-1633/47% S:46t$-953/48% MDD$6384
  [MultiLB_RelDiv tp3/sl4 mh12] 104t OOS$-2648 IS$-2020 WR47% PF0.57 L:64t$-2521/45% S:40t$-127/50% MDD$4739
  [MultiLB_RelDiv tp3/sl4 mh18] 90t OOS$-3566 IS$-2971 WR40% PF0.49 L:52t$-2589/40% S:38t$-977/39% MDD$6562

================================================================================
V9 R2 Complete
================================================================================
